        {/* Mobile Home ROI Analysis Section */}
        <section className="py-16 relative z-10">
          <div className="container mx-auto">
            <div className="relative max-w-6xl mx-auto">
              <div className="absolute -inset-2 bg-gradient-to-r from-blue-600/30 via-orange-600/30 to-blue-600/30 rounded-xl blur-xl opacity-70"></div>
              <div className="relative bg-gradient-to-br from-gray-900/95 via-gray-950/95 to-black/95 rounded-xl p-6 md:p-8 shadow-lg border border-blue-500/30 overflow-hidden">
                {/* Corner accent elements */}
                <div className="absolute top-0 left-0 w-16 h-16 pointer-events-none">
                  <div className="absolute top-0 left-0 w-8 h-8 border-t-2 border-l-2 border-blue-500/70 rounded-tl-lg"></div>
                  <div className="absolute top-0 left-0 w-3 h-3 bg-blue-500/50 rounded-full blur-[2px]"></div>
                </div>
                <div className="absolute top-0 right-0 w-16 h-16 pointer-events-none">
                  <div className="absolute top-0 right-0 w-8 h-8 border-t-2 border-r-2 border-orange-500/70 rounded-tr-lg"></div>
                  <div className="absolute top-0 right-0 w-3 h-3 bg-orange-500/50 rounded-full blur-[2px]"></div>
                </div>
                <div className="absolute bottom-0 left-0 w-16 h-16 pointer-events-none">
                  <div className="absolute bottom-0 left-0 w-8 h-8 border-b-2 border-l-2 border-orange-500/70 rounded-bl-lg"></div>
                  <div className="absolute bottom-0 left-0 w-3 h-3 bg-orange-500/50 rounded-full blur-[2px]"></div>
                </div>
                <div className="absolute bottom-0 right-0 w-16 h-16 pointer-events-none">
                  <div className="absolute bottom-0 right-0 w-8 h-8 border-b-2 border-r-2 border-blue-500/70 rounded-br-lg"></div>
                  <div className="absolute bottom-0 right-0 w-3 h-3 bg-blue-500/50 rounded-full blur-[2px]"></div>
                </div>
                
                <h2 className="text-3xl font-bold mb-8 text-center text-white drop-shadow-[0_0px_1px_rgba(59,130,246,0.2)] [text-shadow:0_1px_1px_rgba(0,0,0,0.15),0_1px_5px_rgba(59,130,246,0.3)]">
                  Mobile Home Investment Return Analysis
                </h2>
                
                <div className="grid md:grid-cols-2 gap-8 mb-8">
                  <div>
                    <h3 className="text-xl font-semibold mb-4 text-white">Mobile Home Industry Challenges</h3>
                    
                    <div className="relative group mb-6">
                      {/* Premium outer glow effect */}
                      <div className="absolute -inset-1 bg-gradient-to-r from-red-600/30 to-red-400/20 rounded-lg blur-md opacity-75 group-hover:opacity-100 transition duration-300"></div>
                      
                      <div className="relative bg-gradient-to-br from-gray-900/95 to-black/95 rounded-lg p-6 border border-red-500/30 shadow-lg group-hover:shadow-red-900/20 transition duration-300">
                        {/* Elite corner accents */}
                        <div className="absolute top-0 left-0 w-8 h-8 border-t-2 border-l-2 border-red-500/40 rounded-tl-md"></div>
                        <div className="absolute top-0 right-0 w-8 h-8 border-t-2 border-r-2 border-red-500/40 rounded-tr-md"></div>
                        <div className="absolute bottom-0 right-0 w-8 h-8 border-b-2 border-r-2 border-red-500/40 rounded-br-md"></div>
                        <div className="absolute bottom-0 left-0 w-8 h-8 border-b-2 border-l-2 border-red-500/40 rounded-bl-md"></div>
                        
                        <h4 className="text-lg font-semibold mb-3 flex items-center">
                          <span className="relative mr-3 flex-shrink-0">
                            <span className="absolute -inset-1 bg-red-500/30 rounded-full blur-sm"></span>
                            <svg xmlns="http://www.w3.org/2000/svg" className="relative h-6 w-6 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                              <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
                            </svg>
                          </span>
                          <span className="bg-gradient-to-r from-white via-red-100 to-white bg-clip-text text-transparent">Critical Cost Issues</span>
                        </h4>
                        
                        <ul className="space-y-4">
                        <li className="flex items-start group">
                          <div className="relative flex-shrink-0 mr-3">
                            <div className="absolute -inset-1 bg-red-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
                            <div className="relative w-7 h-7 bg-gradient-to-br from-red-700 to-red-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(239,68,68,0.3)]">
                              <span className="text-white text-xs font-bold">1</span>
                            </div>
                          </div>
                          <span className="text-gray-200 pt-0.5">
                            <span className="font-semibold text-white">Extreme temperature fluctuations</span> - Mobile homes experience 30% greater temperature swings than site-built homes
                          </span>
                        </li>
                        <li className="flex items-start group">
                          <div className="relative flex-shrink-0 mr-3">
                            <div className="absolute -inset-1 bg-red-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
                            <div className="relative w-7 h-7 bg-gradient-to-br from-red-700 to-red-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(239,68,68,0.3)]">
                              <span className="text-white text-xs font-bold">2</span>
                            </div>
                          </div>
                          <span className="text-gray-200 pt-0.5">
                            <span className="font-semibold text-white">Short roof lifecycles</span> - Average mobile home roofs require replacement every 10-15 years vs. 25-30 years for traditional homes
                          </span>
                        </li>
                        <li className="flex items-start group">
                          <div className="relative flex-shrink-0 mr-3">
                            <div className="absolute -inset-1 bg-red-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
                            <div className="relative w-7 h-7 bg-gradient-to-br from-red-700 to-red-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(239,68,68,0.3)]">
                              <span className="text-white text-xs font-bold">3</span>
                            </div>
                          </div>
                          <span className="text-gray-200 pt-0.5">
                            <span className="font-semibold text-white">Disproportionate utility costs</span> - Mobile home utilities can represent 35-50% of total monthly housing expenses
                          </span>
                        </li>
                        <li className="flex items-start group">
                          <div className="relative flex-shrink-0 mr-3">
                            <div className="absolute -inset-1 bg-red-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
                            <div className="relative w-7 h-7 bg-gradient-to-br from-red-700 to-red-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(239,68,68,0.3)]">
                              <span className="text-white text-xs font-bold">4</span>
                            </div>
                          </div>
                          <span className="text-gray-200 pt-0.5">
                            <span className="font-semibold text-white">Accelerated depreciation</span> - Untreated mobile homes lose 3-7% of value annually due to climate-related deterioration
                          </span>
                        </li>
                      </ul>
                    </div>
                    
                    <div className="bg-blue-950/30 rounded-lg border border-blue-500/30 p-6">
                      <h4 className="text-lg font-semibold text-white mb-3 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-blue-400 mr-2" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        Praetorian Mobile Home Solutions
                      </h4>
                      
                      <ul className="space-y-3">
                        <li className="flex items-start">
                          <div className="min-w-6 h-6 bg-blue-900/40 rounded-full flex items-center justify-center mt-0.5 mr-2">
                            <span className="text-blue-400 text-xs font-bold">1</span>
                          </div>
                          <span className="text-gray-200">
                            <span className="font-semibold text-white">Reduces internal temperature by 15-28°F</span> - Creates immediate comfort improvements and energy savings
                          </span>
                        </li>
                        <li className="flex items-start">
                          <div className="min-w-6 h-6 bg-blue-900/40 rounded-full flex items-center justify-center mt-0.5 mr-2">
                            <span className="text-blue-400 text-xs font-bold">2</span>
                          </div>
                          <span className="text-gray-200">
                            <span className="font-semibold text-white">25+ year roof protection</span> - One application extends roof life by 2-3× with documented performance
                          </span>
                        </li>
                        <li className="flex items-start">
                          <div className="min-w-6 h-6 bg-blue-900/40 rounded-full flex items-center justify-center mt-0.5 mr-2">
                            <span className="text-blue-400 text-xs font-bold">3</span>
                          </div>
                          <span className="text-gray-200">
                            <span className="font-semibold text-white">Utility reduction of 20-45%</span> - Average monthly savings of $85-140 on cooling/heating expenses
                          </span>
                        </li>
                        <li className="flex items-start">
                          <div className="min-w-6 h-6 bg-blue-900/40 rounded-full flex items-center justify-center mt-0.5 mr-2">
                            <span className="text-blue-400 text-xs font-bold">4</span>
                          </div>
                          <span className="text-gray-200">
                            <span className="font-semibold text-white">Increases property value by 5-12%</span> - Documented value retention improvement with professional certification
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  
                  <div className="bg-gradient-to-br from-gray-800/80 via-gray-900/80 to-black/80 rounded-lg p-6 border border-blue-500/20">
                    <h3 className="text-xl font-semibold mb-4 text-white">
                      <CircleDollarSign className="h-5 w-5 text-green-400 mr-2 inline-block" />
                      Return on Investment Analysis
                    </h3>
                    
                    <div className="relative mb-6">
                      <div className="absolute top-0 left-0 w-12 h-12 pointer-events-none">
                        <div className="absolute top-0 left-0 w-4 h-4 border-t border-l border-blue-500/30 rounded-tl-sm"></div>
                      </div>
                      <div className="absolute bottom-0 right-0 w-12 h-12 pointer-events-none">
                        <div className="absolute bottom-0 right-0 w-4 h-4 border-b border-r border-blue-500/30 rounded-br-sm"></div>
                      </div>
                      
                      <div className="bg-blue-950/40 rounded-lg border border-blue-700/30 p-4 mb-4">
                        <h4 className="text-lg font-medium text-white mb-2">Single-Wide Mobile Home <span className="text-sm text-blue-300">(1,000 sq ft)</span></h4>
                        
                        <div className="grid grid-cols-2 gap-x-4 gap-y-2 mb-4">
                          <div className="col-span-2">
                            <div className="flex justify-between border-b border-gray-700/50 pb-1 mb-1">
                              <span className="text-sm text-gray-400">Initial Investment</span>
                              <span></span>
                            </div>
                          </div>
                          <div className="flex justify-between">
                            <span className="text-gray-300">Coating Application Cost:</span>
                            <span className="text-white font-medium">$3,650</span>
                          </div>
                        </div>
                        
                        <div className="grid grid-cols-2 gap-x-4 gap-y-2 mb-4">
                          <div className="col-span-2">
                            <div className="flex justify-between border-b border-gray-700/50 pb-1 mb-1">
                              <span className="text-sm text-gray-400">10-Year Savings</span>
                              <span></span>
                            </div>
                          </div>
                          <div className="flex justify-between">
                            <span className="text-gray-300">Energy savings:</span>
                            <span className="text-white font-medium">$11,940</span>
                          </div>
                          <div className="flex justify-between">
                            <span className="text-gray-300">Roof replacement avoidance:</span>
                            <span className="text-white font-medium">$6,500</span>
                          </div>
                          <div className="flex justify-between">
                            <span className="text-gray-300">Property value retention:</span>
                            <span className="text-white font-medium">$4,200</span>
                          </div>
                          <div className="flex justify-between pt-1 border-t border-gray-700/50">
                            <span className="text-gray-200 font-medium">Total 10-Year Savings:</span>
                            <span className="text-green-400 font-semibold">$22,640</span>
                          </div>
                        </div>
                        
                        <div className="text-center text-white">
                          <span className="text-lg font-bold text-green-400">621% ROI</span> <span className="text-gray-300 text-sm">over 10 years</span><br />
                          <span className="text-gray-300 text-sm">Payback period: <span className="text-white font-medium">1.8 years</span></span>
                        </div>
                      </div>
                      
                      <div className="bg-blue-950/40 rounded-lg border border-blue-700/30 p-4">
                        <h4 className="text-lg font-medium text-white mb-2">Mobile Home Park ROI <span className="text-sm text-blue-300">(25 units)</span></h4>
                        
                        <div className="flex justify-between items-center mb-2">
                          <span className="text-gray-300">Energy efficiency improvement:</span>
                          <span className="text-white font-semibold">32.5%</span>
                        </div>
                        <div className="w-full h-3 bg-gray-700/50 rounded-full mb-4 overflow-hidden">
                          <div className="h-full bg-gradient-to-r from-green-500 to-blue-500 rounded-full" style={{ width: "32.5%" }}></div>
                        </div>
                        
                        <div className="flex justify-between items-center mb-2">
                          <span className="text-gray-300">Maintenance cost reduction:</span>
                          <span className="text-white font-semibold">58.3%</span>
                        </div>
                        <div className="w-full h-3 bg-gray-700/50 rounded-full mb-4 overflow-hidden">
                          <div className="h-full bg-gradient-to-r from-green-500 to-blue-500 rounded-full" style={{ width: "58.3%" }}></div>
                        </div>
                        
                        <div className="flex justify-between items-center mb-2">
                          <span className="text-gray-300">Property value increase:</span>
                          <span className="text-white font-semibold">8.7%</span>
                        </div>
                        <div className="w-full h-3 bg-gray-700/50 rounded-full mb-4 overflow-hidden">
                          <div className="h-full bg-gradient-to-r from-green-500 to-blue-500 rounded-full" style={{ width: "8.7%" }}></div>
                        </div>
                        
                        <div className="mt-4 p-3 bg-blue-900/20 rounded border border-blue-700/20">
                          <div className="flex items-center">
                            <TrendingUp className="h-5 w-5 text-green-400 mr-2 flex-shrink-0" />
                            <span className="text-sm text-gray-200">
                              <span className="font-semibold text-white">Park-Wide ROI:</span> $91,200 initial investment generates $565,400 in combined savings over 10 years (620% return)
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div className="flex justify-center mt-6 gap-4">
                      <div className="relative group">
                        <div className="absolute -inset-0.5 bg-gradient-to-r from-blue-600 to-blue-400 rounded-lg blur opacity-75 group-hover:opacity-100 transition duration-300"></div>
                        <button 
                          onClick={() => setShowRegistrationForm(true)}
                          className="relative px-6 py-3 bg-gradient-to-br from-slate-950 to-slate-800 hover:from-slate-900 hover:to-slate-700 text-white font-medium rounded-lg border border-slate-700 transition duration-300"
                        >
                          <span className="flex items-center justify-center">
                            <CircleDollarSign className="mr-2 h-5 w-5 text-green-400" />
                            <span>Calculate Your 287% ROI</span>
                          </span>
                        </button>
                      </div>
                      
                      <div className="relative group">
                        <div className="absolute -inset-0.5 bg-orange-600 rounded-lg blur opacity-75 group-hover:opacity-100 transition duration-200"></div>
                        <button 
                          className="relative px-6 py-3 bg-black text-white font-medium rounded-lg border border-orange-500/50 hover:border-orange-400 transition duration-200"
                        >
                          <span className="flex items-center justify-center">
                            <BarChart2 className="mr-2 h-5 w-5 text-blue-400" />
                            <span>View 10-Year Savings Model</span>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div className="text-center text-gray-300 text-sm max-w-3xl mx-auto">
                  <p>
                    Praetorian's mobile home coating systems are eligible for energy efficiency incentives through various state and federal programs. Ask our specialists about available rebates in your area.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
