480:        {/* Mobile Home ROI Analysis Section */}
481-        <section className="py-16 relative z-10">
482-          <div className="container mx-auto">
483-            <div className="relative max-w-6xl mx-auto">
484-              <div className="absolute -inset-2 bg-gradient-to-r from-blue-600/30 via-orange-600/30 to-blue-600/30 rounded-xl blur-xl opacity-70"></div>
485-              <div className="relative bg-gradient-to-br from-gray-900/95 via-gray-950/95 to-black/95 rounded-xl p-6 md:p-8 shadow-lg border border-blue-500/30 overflow-hidden">
486-                {/* Corner accent elements */}
487-                <div className="absolute top-0 left-0 w-16 h-16 pointer-events-none">
488-                  <div className="absolute top-0 left-0 w-8 h-8 border-t-2 border-l-2 border-blue-500/70 rounded-tl-lg"></div>
489-                  <div className="absolute top-0 left-0 w-3 h-3 bg-blue-500/50 rounded-full blur-[2px]"></div>
490-                </div>
491-                <div className="absolute top-0 right-0 w-16 h-16 pointer-events-none">
492-                  <div className="absolute top-0 right-0 w-8 h-8 border-t-2 border-r-2 border-orange-500/70 rounded-tr-lg"></div>
493-                  <div className="absolute top-0 right-0 w-3 h-3 bg-orange-500/50 rounded-full blur-[2px]"></div>
494-                </div>
495-                <div className="absolute bottom-0 left-0 w-16 h-16 pointer-events-none">
496-                  <div className="absolute bottom-0 left-0 w-8 h-8 border-b-2 border-l-2 border-orange-500/70 rounded-bl-lg"></div>
497-                  <div className="absolute bottom-0 left-0 w-3 h-3 bg-orange-500/50 rounded-full blur-[2px]"></div>
498-                </div>
499-                <div className="absolute bottom-0 right-0 w-16 h-16 pointer-events-none">
500-                  <div className="absolute bottom-0 right-0 w-8 h-8 border-b-2 border-r-2 border-blue-500/70 rounded-br-lg"></div>
501-                  <div className="absolute bottom-0 right-0 w-3 h-3 bg-blue-500/50 rounded-full blur-[2px]"></div>
502-                </div>
503-                
504-                <h2 className="text-3xl font-bold mb-8 text-center text-white drop-shadow-[0_0px_1px_rgba(59,130,246,0.2)] [text-shadow:0_1px_1px_rgba(0,0,0,0.15),0_1px_5px_rgba(59,130,246,0.3)]">
505-                  Mobile Home Investment Return Analysis
506-                </h2>
507-                
508-                <div className="grid md:grid-cols-2 gap-8 mb-8">
509-                  <div>
510-                    <h3 className="text-xl font-semibold mb-4 text-white">Mobile Home Industry Challenges</h3>
511-                    
512-                    <div className="relative group mb-6">
513-                      {/* Premium outer glow effect */}
514-                      <div className="absolute -inset-1 bg-gradient-to-r from-red-600/30 to-red-400/20 rounded-lg blur-md opacity-75 group-hover:opacity-100 transition duration-300"></div>
515-                      
516-                      <div className="relative bg-gradient-to-br from-gray-900/95 to-black/95 rounded-lg p-6 border border-red-500/30 shadow-lg group-hover:shadow-red-900/20 transition duration-300">
517-                        {/* Elite corner accents */}
518-                        <div className="absolute top-0 left-0 w-8 h-8 border-t-2 border-l-2 border-red-500/40 rounded-tl-md"></div>
519-                        <div className="absolute top-0 right-0 w-8 h-8 border-t-2 border-r-2 border-red-500/40 rounded-tr-md"></div>
520-                        <div className="absolute bottom-0 right-0 w-8 h-8 border-b-2 border-r-2 border-red-500/40 rounded-br-md"></div>
521-                        <div className="absolute bottom-0 left-0 w-8 h-8 border-b-2 border-l-2 border-red-500/40 rounded-bl-md"></div>
522-                        
523-                        <h4 className="text-lg font-semibold mb-3 flex items-center">
524-                          <span className="relative mr-3 flex-shrink-0">
525-                            <span className="absolute -inset-1 bg-red-500/30 rounded-full blur-sm"></span>
526-                            <svg xmlns="http://www.w3.org/2000/svg" className="relative h-6 w-6 text-red-400" viewBox="0 0 20 20" fill="currentColor">
527-                              <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
528-                            </svg>
529-                          </span>
530-                          <span className="bg-gradient-to-r from-white via-red-100 to-white bg-clip-text text-transparent">Critical Cost Issues</span>
531-                        </h4>
532-                        
533-                        <ul className="space-y-4">
534-                        <li className="flex items-start group">
535-                          <div className="relative flex-shrink-0 mr-3">
536-                            <div className="absolute -inset-1 bg-red-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
537-                            <div className="relative w-7 h-7 bg-gradient-to-br from-red-700 to-red-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(239,68,68,0.3)]">
538-                              <span className="text-white text-xs font-bold">1</span>
539-                            </div>
540-                          </div>
541-                          <span className="text-gray-200 pt-0.5">
542-                            <span className="font-semibold text-white">Extreme temperature fluctuations</span> - Mobile homes experience 30% greater temperature swings than site-built homes
543-                          </span>
544-                        </li>
545-                        <li className="flex items-start group">
546-                          <div className="relative flex-shrink-0 mr-3">
547-                            <div className="absolute -inset-1 bg-red-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
548-                            <div className="relative w-7 h-7 bg-gradient-to-br from-red-700 to-red-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(239,68,68,0.3)]">
549-                              <span className="text-white text-xs font-bold">2</span>
550-                            </div>
551-                          </div>
552-                          <span className="text-gray-200 pt-0.5">
553-                            <span className="font-semibold text-white">Short roof lifecycles</span> - Average mobile home roofs require replacement every 10-15 years vs. 25-30 years for traditional homes
554-                          </span>
555-                        </li>
556-                        <li className="flex items-start group">
557-                          <div className="relative flex-shrink-0 mr-3">
558-                            <div className="absolute -inset-1 bg-red-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
559-                            <div className="relative w-7 h-7 bg-gradient-to-br from-red-700 to-red-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(239,68,68,0.3)]">
560-                              <span className="text-white text-xs font-bold">3</span>
561-                            </div>
562-                          </div>
563-                          <span className="text-gray-200 pt-0.5">
564-                            <span className="font-semibold text-white">Disproportionate utility costs</span> - Mobile home utilities can represent 35-50% of total monthly housing expenses
565-                          </span>
566-                        </li>
567-                        <li className="flex items-start group">
568-                          <div className="relative flex-shrink-0 mr-3">
569-                            <div className="absolute -inset-1 bg-red-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
570-                            <div className="relative w-7 h-7 bg-gradient-to-br from-red-700 to-red-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(239,68,68,0.3)]">
571-                              <span className="text-white text-xs font-bold">4</span>
572-                            </div>
573-                          </div>
574-                          <span className="text-gray-200 pt-0.5">
575-                            <span className="font-semibold text-white">Accelerated depreciation</span> - Untreated mobile homes lose 3-7% of value annually due to climate-related deterioration
576-                          </span>
577-                        </li>
578-                      </ul>
579-                    </div>
580-                    
581-                    <div className="relative group mb-6">
582-                      {/* Premium outer glow effect */}
583-                      <div className="absolute -inset-1 bg-gradient-to-r from-blue-600/30 to-blue-400/20 rounded-lg blur-md opacity-75 group-hover:opacity-100 transition duration-300"></div>
584-                      
585-                      <div className="relative bg-gradient-to-br from-gray-900/95 to-black/95 rounded-lg p-6 border border-blue-500/30 shadow-lg group-hover:shadow-blue-900/20 transition duration-300">
586-                        {/* Elite corner accents */}
587-                        <div className="absolute top-0 left-0 w-8 h-8 border-t-2 border-l-2 border-blue-500/40 rounded-tl-md"></div>
588-                        <div className="absolute top-0 right-0 w-8 h-8 border-t-2 border-r-2 border-blue-500/40 rounded-tr-md"></div>
589-                        <div className="absolute bottom-0 right-0 w-8 h-8 border-b-2 border-r-2 border-blue-500/40 rounded-br-md"></div>
590-                        <div className="absolute bottom-0 left-0 w-8 h-8 border-b-2 border-l-2 border-blue-500/40 rounded-bl-md"></div>
591-                        
592-                        <h4 className="text-lg font-semibold mb-3 flex items-center">
593-                          <span className="relative mr-3 flex-shrink-0">
594-                            <span className="absolute -inset-1 bg-blue-500/30 rounded-full blur-sm"></span>
595-                            <svg xmlns="http://www.w3.org/2000/svg" className="relative h-6 w-6 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
596-                              <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
597-                            </svg>
598-                          </span>
599-                          <span className="bg-gradient-to-r from-white via-blue-100 to-white bg-clip-text text-transparent">Praetorian Mobile Home Solutions</span>
600-                        </h4>
601-                      
602-                      <ul className="space-y-4">
603-                        <li className="flex items-start group">
604-                          <div className="relative flex-shrink-0 mr-3">
605-                            <div className="absolute -inset-1 bg-blue-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
606-                            <div className="relative w-7 h-7 bg-gradient-to-br from-blue-700 to-blue-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(59,130,246,0.3)]">
607-                              <span className="text-white text-xs font-bold">1</span>
608-                            </div>
609-                          </div>
610-                          <span className="text-gray-200 pt-0.5">
611-                            <span className="font-semibold text-white">Reduces internal temperature by 15-28°F</span> - Creates immediate comfort improvements and energy savings
612-                          </span>
613-                        </li>
614-                        <li className="flex items-start group">
615-                          <div className="relative flex-shrink-0 mr-3">
616-                            <div className="absolute -inset-1 bg-blue-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
617-                            <div className="relative w-7 h-7 bg-gradient-to-br from-blue-700 to-blue-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(59,130,246,0.3)]">
618-                              <span className="text-white text-xs font-bold">2</span>
619-                            </div>
620-                          </div>
621-                          <span className="text-gray-200 pt-0.5">
622-                            <span className="font-semibold text-white">25+ year roof protection</span> - One application extends roof life by 2-3× with documented performance
623-                          </span>
624-                        </li>
625-                        <li className="flex items-start group">
626-                          <div className="relative flex-shrink-0 mr-3">
627-                            <div className="absolute -inset-1 bg-blue-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
628-                            <div className="relative w-7 h-7 bg-gradient-to-br from-blue-700 to-blue-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(59,130,246,0.3)]">
629-                              <span className="text-white text-xs font-bold">3</span>
630-                            </div>
631-                          </div>
632-                          <span className="text-gray-200 pt-0.5">
633-                            <span className="font-semibold text-white">Utility reduction of 20-45%</span> - Average monthly savings of $85-140 on cooling/heating expenses
634-                          </span>
635-                        </li>
636-                        <li className="flex items-start group">
637-                          <div className="relative flex-shrink-0 mr-3">
638-                            <div className="absolute -inset-1 bg-blue-500/30 rounded-full blur-sm opacity-70 group-hover:opacity-100 transition duration-300"></div>
639-                            <div className="relative w-7 h-7 bg-gradient-to-br from-blue-700 to-blue-500 rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(59,130,246,0.3)]">
640-                              <span className="text-white text-xs font-bold">4</span>
641-                            </div>
642-                          </div>
643-                          <span className="text-gray-200 pt-0.5">
644-                            <span className="font-semibold text-white">Increases property value by 5-12%</span> - Documented value retention improvement with professional certification
645-                          </span>
646-                        </li>
647-                      </ul>
648-                    </div>
649-                  </div>
650-                  
651-                  <div className="bg-gradient-to-br from-gray-800/80 via-gray-900/80 to-black/80 rounded-lg p-6 border border-blue-500/20">
652-                    <h3 className="text-xl font-semibold mb-4 text-white">
653-                      <CircleDollarSign className="h-5 w-5 text-green-400 mr-2 inline-block" />
654-                      Return on Investment Analysis
655-                    </h3>
656-                    
657-                    <div className="relative mb-6">
658-                      <div className="absolute top-0 left-0 w-12 h-12 pointer-events-none">
659-                        <div className="absolute top-0 left-0 w-4 h-4 border-t border-l border-blue-500/30 rounded-tl-sm"></div>
660-                      </div>
661-                      <div className="absolute bottom-0 right-0 w-12 h-12 pointer-events-none">
662-                        <div className="absolute bottom-0 right-0 w-4 h-4 border-b border-r border-blue-500/30 rounded-br-sm"></div>
663-                      </div>
664-                      
665-                      <div className="bg-blue-950/40 rounded-lg border border-blue-700/30 p-4 mb-4">
666-                        <h4 className="text-lg font-medium text-white mb-2">Single-Wide Mobile Home <span className="text-sm text-blue-300">(1,000 sq ft)</span></h4>
667-                        
668-                        <div className="grid grid-cols-2 gap-x-4 gap-y-2 mb-4">
669-                          <div className="col-span-2">
670-                            <div className="flex justify-between border-b border-gray-700/50 pb-1 mb-1">
671-                              <span className="text-sm text-gray-400">Initial Investment</span>
672-                              <span></span>
673-                            </div>
674-                          </div>
675-                          <div className="flex justify-between">
676-                            <span className="text-gray-300">Coating Application Cost:</span>
677-                            <span className="text-white font-medium">$3,650</span>
678-                          </div>
679-                        </div>
680-                        
681-                        <div className="grid grid-cols-2 gap-x-4 gap-y-2 mb-4">
682-                          <div className="col-span-2">
683-                            <div className="flex justify-between border-b border-gray-700/50 pb-1 mb-1">
684-                              <span className="text-sm text-gray-400">10-Year Savings</span>
685-                              <span></span>
686-                            </div>
687-                          </div>
688-                          <div className="flex justify-between">
689-                            <span className="text-gray-300">Energy savings:</span>
690-                            <span className="text-white font-medium">$11,940</span>
691-                          </div>
692-                          <div className="flex justify-between">
693-                            <span className="text-gray-300">Roof replacement avoidance:</span>
694-                            <span className="text-white font-medium">$6,500</span>
695-                          </div>
696-                          <div className="flex justify-between">
697-                            <span className="text-gray-300">Property value retention:</span>
698-                            <span className="text-white font-medium">$4,200</span>
699-                          </div>
700-                          <div className="flex justify-between pt-1 border-t border-gray-700/50">
701-                            <span className="text-gray-200 font-medium">Total 10-Year Savings:</span>
702-                            <span className="text-green-400 font-semibold">$22,640</span>
703-                          </div>
704-                        </div>
705-                        
706-                        <div className="text-center text-white">
707-                          <span className="text-lg font-bold text-green-400">621% ROI</span> <span className="text-gray-300 text-sm">over 10 years</span><br />
708-                          <span className="text-gray-300 text-sm">Payback period: <span className="text-white font-medium">1.8 years</span></span>
709-                        </div>
710-                      </div>
711-                      
712-                      <div className="bg-blue-950/40 rounded-lg border border-blue-700/30 p-4">
713-                        <h4 className="text-lg font-medium text-white mb-2">Mobile Home Park ROI <span className="text-sm text-blue-300">(25 units)</span></h4>
714-                        
715-                        <div className="flex justify-between items-center mb-2">
716-                          <span className="text-gray-300">Energy efficiency improvement:</span>
717-                          <span className="text-white font-semibold">32.5%</span>
718-                        </div>
719-                        <div className="w-full h-3 bg-gray-700/50 rounded-full mb-4 overflow-hidden">
720-                          <div className="h-full bg-gradient-to-r from-green-500 to-blue-500 rounded-full" style={{ width: "32.5%" }}></div>
721-                        </div>
722-                        
723-                        <div className="flex justify-between items-center mb-2">
724-                          <span className="text-gray-300">Maintenance cost reduction:</span>
725-                          <span className="text-white font-semibold">58.3%</span>
726-                        </div>
727-                        <div className="w-full h-3 bg-gray-700/50 rounded-full mb-4 overflow-hidden">
728-                          <div className="h-full bg-gradient-to-r from-green-500 to-blue-500 rounded-full" style={{ width: "58.3%" }}></div>
729-                        </div>
730-                        
731-                        <div className="flex justify-between items-center mb-2">
732-                          <span className="text-gray-300">Property value increase:</span>
733-                          <span className="text-white font-semibold">8.7%</span>
734-                        </div>
735-                        <div className="w-full h-3 bg-gray-700/50 rounded-full mb-4 overflow-hidden">
736-                          <div className="h-full bg-gradient-to-r from-green-500 to-blue-500 rounded-full" style={{ width: "8.7%" }}></div>
737-                        </div>
738-                        
739-                        <div className="mt-4 p-3 bg-blue-900/20 rounded border border-blue-700/20">
740-                          <div className="flex items-center">
741-                            <TrendingUp className="h-5 w-5 text-green-400 mr-2 flex-shrink-0" />
742-                            <span className="text-sm text-gray-200">
743-                              <span className="font-semibold text-white">Park-Wide ROI:</span> $91,200 initial investment generates $565,400 in combined savings over 10 years (620% return)
744-                            </span>
745-                          </div>
746-                        </div>
747-                      </div>
748-                    </div>
749-                    
750-                    <div className="flex justify-center mt-6 gap-4">
751-                      <div className="relative group">
752-                        <div className="absolute -inset-0.5 bg-gradient-to-r from-blue-600 to-blue-400 rounded-lg blur opacity-75 group-hover:opacity-100 transition duration-300"></div>
753-                        <button 
754-                          onClick={() => setShowRegistrationForm(true)}
755-                          className="relative px-6 py-3 bg-gradient-to-br from-slate-950 to-slate-800 hover:from-slate-900 hover:to-slate-700 text-white font-medium rounded-lg border border-slate-700 transition duration-300"
756-                        >
757-                          <span className="flex items-center justify-center">
758-                            <CircleDollarSign className="mr-2 h-5 w-5 text-green-400" />
759-                            <span>Calculate Your 287% ROI</span>
760-                          </span>
761-                        </button>
762-                      </div>
763-                      
764-                      <div className="relative group">
765-                        <div className="absolute -inset-0.5 bg-orange-600 rounded-lg blur opacity-75 group-hover:opacity-100 transition duration-200"></div>
766-                        <button 
767-                          className="relative px-6 py-3 bg-black text-white font-medium rounded-lg border border-orange-500/50 hover:border-orange-400 transition duration-200"
768-                        >
769-                          <span className="flex items-center justify-center">
770-                            <BarChart2 className="mr-2 h-5 w-5 text-blue-400" />
771-                            <span>View 10-Year Savings Model</span>
772-                          </span>
773-                        </button>
774-                      </div>
775-                    </div>
776-                  </div>
777-                </div>
778-                
779-                <div className="text-center text-gray-300 text-sm max-w-3xl mx-auto">
780-                  <p>
781-                    Praetorian's mobile home coating systems are eligible for energy efficiency incentives through various state and federal programs. Ask our specialists about available rebates in your area.
782-                  </p>
783-                </div>
784-              </div>
785-            </div>
786-          </div>
787-        </section>
788-
789-        {/* Technology Applications Section */}
790-        <section className="py-16 relative z-10">
791-          <div className="container mx-auto">
792-            <div className="relative mb-12">
793-              <div className="absolute -inset-1 bg-gradient-to-r from-orange-500/20 via-blue-500/20 to-orange-500/20 rounded-xl blur-xl opacity-70"></div>
794-              <div className="relative bg-gradient-to-br from-gray-900/95 via-gray-950/95 to-black p-8 rounded-xl border border-gray-800 shadow-[0_0_60px_rgba(59,130,246,0.2)]">
795-                {/* Corner Accents */}
796-                <div className="absolute top-0 left-0 w-full h-full rounded-lg overflow-hidden pointer-events-none">
797-                  <div className="absolute top-0 left-0 w-32 h-32 border-t-4 border-l-4 border-orange-500/40 rounded-tl-lg"></div>
798-                  <div className="absolute top-0 right-0 w-32 h-32 border-t-4 border-r-4 border-blue-500/30 rounded-tr-lg"></div>
799-                  <div className="absolute bottom-0 left-0 w-32 h-32 border-b-4 border-l-4 border-blue-500/30 rounded-bl-lg"></div>
800-                  <div className="absolute bottom-0 right-0 w-32 h-32 border-b-4 border-r-4 border-orange-500/40 rounded-br-lg"></div>
801-                </div>
802-                
803-                <h2 className="text-3xl md:text-4xl font-bold text-center mb-12 text-white drop-shadow-[0_2px_4px_rgba(59,130,246,0.4)] relative z-10">
804-                  <span className="relative inline-block">
805-                    Ceramic Technology Applications
806-                    <div className="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-64 h-[2px] bg-gradient-to-r from-transparent via-blue-500 to-transparent"></div>
807-                  </span>
808-                </h2>
809-                
810-                <div className="grid md:grid-cols-3 gap-8 relative z-10">
811-                  <div className="relative bg-gradient-to-br from-gray-900 to-black rounded-lg border border-gray-800 overflow-hidden group">
812-                    <div className="absolute -inset-0.5 bg-blue-600/20 rounded-lg blur opacity-60 group-hover:opacity-100 transition-opacity duration-300"></div>
813-                    <div className="p-6 relative z-10">
814-                      <SunIcon className="h-10 w-10 mb-4 text-blue-400" />
815-                      <h3 className="text-xl font-semibold mb-2 text-white">UV & Heat Protection</h3>
816-                      <p className="text-blue-100">89% UV reflection prevents heat buildup and material degradation, preserving your mobile home's exterior and structural integrity.</p>
817-                    </div>
818-                  </div>
819-                  
820-                  <div className="relative bg-gradient-to-br from-gray-900 to-black rounded-lg border border-gray-800 overflow-hidden group">
