import React, { useState } from "react";
import MainLayout from "@/components/layout/MainLayout";
import { GradientHeading } from "@/components/ui/gradient-heading";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Checkbox } from "@/components/ui/checkbox";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { 
  Form,
  FormControl,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
  FormDescription
} from "@/components/ui/form";
import { CheckCircle, CheckCheck, PaintBucket, Brush, Clock, Palette, User, Building, ChevronRight, FileCheck, Zap, CircleDollarSign, Shield, Award, Star, TrendingUp, CalendarCheck, ArrowRight, Sun, Droplets, Construction } from "lucide-react";
import { PremiumArrowButton, PremiumActionButton, PremiumFireButton, PremiumCartButton } from "@/utils/premium-buttons";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { useMutation } from "@tanstack/react-query";
import { apiRequest } from "@/lib/queryClient";
import { useToast } from "@/hooks/use-toast";
import { motion } from "framer-motion";
import { z } from "zod";
import { Button } from "@/components/ui/button";

// Define form schema for painters
const insertPainterContactSchema = z.object({
  firstName: z.string().min(2, "First name is required"),
  lastName: z.string().min(2, "Last name is required"),
  email: z.string().email("Valid email is required"),
  phone: z.string().min(10, "Valid phone number is required"),
  companyName: z.string().optional(),
  address: z.string().min(5, "Address is required"),
  city: z.string().min(2, "City is required"),
  state: z.string().min(2, "State is required"),
  zipCode: z.string().min(5, "Valid zip code is required"),
  projectType: z.enum(["residential", "commercial", "industrial", "other"]),
  projectSize: z.string().min(1, "Project size is required"),
  projectTimeline: z.string().min(1, "Timeline is required"),
  coatingNeeds: z.enum(["exterior", "interior", "both", "specialized"]),
  preferredProducts: z.string().optional(),
  additionalDetails: z.string().optional(),
  agreesToTerms: z.boolean().refine(val => val === true, {
    message: "You must agree to the terms and conditions"
  })
});

type PainterContactForm = z.infer<typeof insertPainterContactSchema>;

const Painters = () => {
  const [showContactForm, setShowContactForm] = useState(false);
  const [contactSuccess, setContactSuccess] = useState(false);
  const { toast } = useToast();
  
  // Setup form for painter contact
  const form = useForm<PainterContactForm>({
    resolver: zodResolver(insertPainterContactSchema),
    defaultValues: {
      firstName: "",
      lastName: "",
      email: "",
      phone: "",
      companyName: "",
      address: "",
      city: "",
      state: "",
      zipCode: "",
      projectType: "residential",
      projectSize: "",
      projectTimeline: "",
      coatingNeeds: "exterior",
      preferredProducts: "",
      additionalDetails: "",
      agreesToTerms: false
    },
  });

  // Painter contact mutation
  const contactMutation = useMutation({
    mutationFn: async (data: PainterContactForm) => {
      const response = await apiRequest("POST", "/api/professionals/painter-contacts", data);
      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || "Contact request failed");
      }
      return response.json();
    },
    onSuccess: () => {
      toast({
        title: "Contact Request Successful",
        description: "Your request has been submitted. Our team will contact you shortly.",
        variant: "default",
      });
      setContactSuccess(true);
      form.reset();
    },
    onError: (error: Error) => {
      toast({
        title: "Contact Request Failed",
        description: error.message,
        variant: "destructive",
      });
    },
  });

  const onSubmit = (data: PainterContactForm) => {
    contactMutation.mutate(data);
  };

  const handleShowContactForm = () => {
    setShowContactForm(true);
  };

  return (
    <MainLayout fullWidth={true}>
      <div className="relative">
        {/* Advanced premium gradient background with layered effects */}
        <div className="fixed inset-0 z-[-5]" style={{ 
          background: 'linear-gradient(145deg, #0c0c14 0%, #101630 30%, #14162c 60%, #0c0e1f 100%)'
        }}></div>
        
        {/* Dynamic layered background elements */}
        <div className="fixed inset-0 z-[-4] opacity-40" style={{ 
          backgroundImage: 'radial-gradient(circle at 30% 20%, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0) 60%)'
        }}></div>
        
        <div className="fixed inset-0 z-[-4] opacity-30" style={{ 
          backgroundImage: 'radial-gradient(circle at 70% 60%, rgba(30, 58, 138, 0.6) 0%, rgba(15, 23, 42, 0) 70%)'
        }}></div>
        
        {/* Advanced multi-color ambient glow effects - enhanced for elite enterprise appearance */}
        <div className="fixed inset-0 z-[-3] overflow-hidden pointer-events-none">
          {/* Blue glow */}
          <div className="absolute top-[10%] left-[15%] w-[40rem] h-[40rem] bg-blue-600/10 rounded-full blur-[150px] animate-pulse-slow"></div>
          
          {/* Red glow */}
          <div className="absolute bottom-[15%] right-[10%] w-[35rem] h-[35rem] bg-red-500/10 rounded-full blur-[150px] animate-pulse-slower"></div>
          
          {/* Green accent glows for balance */}
          <div className="absolute top-[40%] right-[25%] w-[25rem] h-[25rem] bg-emerald-600/10 rounded-full blur-[120px] animate-pulse-slow"></div>
          <div className="absolute bottom-[30%] left-[20%] w-[30rem] h-[30rem] bg-green-700/5 rounded-full blur-[100px] animate-pulse-slower"></div>
          
          {/* Purple accent for depth */}
          <div className="absolute top-[70%] left-[50%] w-[20rem] h-[20rem] bg-purple-700/5 rounded-full blur-[90px] animate-pulse-slow"></div>
        </div>
        
        {/* Low-opacity subtle pattern overlay for texture */}
        <div 
          className="fixed inset-0 z-[-2] opacity-5 pointer-events-none"
          style={{
            backgroundImage: 'url("data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'%235d9bec\' fill-opacity=\'0.3\' fill-rule=\'evenodd\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/svg%3E")',
            backgroundSize: '60px 60px'
          }}
        />
        
        {/* SANDLER STAGE 1: INTRO - BLUE GLOW SECTION */}
        <section className="relative z-10 py-16 overflow-hidden">
          <div className="container mx-auto">
            {/* Section-specific ambient blue glow in background (z-index lower than content) */}
            <div className="absolute -inset-10 bg-blue-800/10 rounded-full blur-[100px] opacity-80 z-0"></div>
            <div className="absolute -inset-20 bg-blue-900/5 rounded-full blur-[150px] opacity-70 z-0 animate-pulse-slow"></div>
            
            {/* Ultra-premium Elite Enterprise Header Container - front layer with high z-index */}
            <div className="relative z-20 rounded-2xl overflow-hidden transform transition-all duration-700 group hover:scale-[1.005] shadow-[0_25px_60px_-12px_rgba(0,0,0,0.4)] border border-blue-700/30">
              {/* Premium multi-layered background with depth effect */}
              <div className="absolute inset-0 bg-gradient-to-b from-gray-900/95 via-gray-950/98 to-black/95"></div>
              <div className="absolute inset-0 bg-gradient-to-br from-transparent via-blue-950/30 to-transparent opacity-70"></div>
              
              {/* Edge lighting effects with gradient borders */}
              <div className="absolute top-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-blue-500/50 to-transparent"></div>
              <div className="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-blue-500/40 to-transparent"></div>
              <div className="absolute top-0 bottom-0 left-0 w-[1px] bg-gradient-to-b from-transparent via-blue-500/50 to-transparent"></div>
              <div className="absolute top-0 bottom-0 right-0 w-[1px] bg-gradient-to-b from-transparent via-blue-500/50 to-transparent"></div>
              
              {/* Header content container with padding */}
              <div className="relative z-10 p-8 md:p-12">
                <div className="max-w-5xl mx-auto text-center">
                  {/* Premium enterprise title with layered effects */}
                  <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 text-white relative">
                    <span className="absolute -inset-2 bg-blue-500/5 blur-xl rounded-full"></span>
                    <span className="relative z-10">Praetorian for Professional Painters</span>
                    <div className="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-3/4 h-px bg-gradient-to-r from-transparent via-blue-500/50 to-transparent"></div>
                  </h1>
                  
                  {/* Enterprise-grade subtitle */}
                  <p className="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
                    Transform your painting business with next-generation ceramic coatings that deliver superior performance, longer warranties, and higher profit margins.
                  </p>
                  
                  {/* Icon feature grid with premium styling */}
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
                    <div className="relative p-6 bg-gradient-to-br from-gray-900/70 to-gray-800/50 border border-blue-500/30 rounded-xl transition-all duration-300 hover:border-blue-500/50 overflow-hidden group">
                      <div className="absolute -inset-1 bg-gradient-to-r from-blue-600/0 via-blue-600/10 to-blue-600/0 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                      <div className="relative z-10 flex flex-col items-center text-center">
                        <div className="p-3 bg-blue-950/80 rounded-2xl mb-4 border border-blue-700/40">
                          <Brush className="h-8 w-8 text-blue-400" />
                        </div>
                        <h3 className="text-lg font-semibold text-white mb-2">Superior Application</h3>
                        <p className="text-gray-300">Single-component system with standard equipment. Brush, roll, or spray with excellent adhesion and minimal prep compared to traditional paints.</p>
                      </div>
                    </div>
                    
                    <div className="relative p-6 bg-gradient-to-br from-gray-900/70 to-gray-800/50 border border-blue-500/30 rounded-xl transition-all duration-300 hover:border-blue-500/50 overflow-hidden group">
                      <div className="absolute -inset-1 bg-gradient-to-r from-blue-600/0 via-blue-600/10 to-blue-600/0 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                      <div className="relative z-10 flex flex-col items-center text-center">
                        <div className="p-3 bg-blue-950/80 rounded-2xl mb-4 border border-blue-700/40">
                          <Star className="h-8 w-8 text-blue-400" />
                        </div>
                        <h3 className="text-lg font-semibold text-white mb-2">Premium Product Positioning</h3>
                        <p className="text-gray-300">Offer clients 2-3x longer warranties with documented performance features that justify higher margins and differentiate your business.</p>
                      </div>
                    </div>
                    
                    <div className="relative p-6 bg-gradient-to-br from-gray-900/70 to-gray-800/50 border border-blue-500/30 rounded-xl transition-all duration-300 hover:border-blue-500/50 overflow-hidden group">
                      <div className="absolute -inset-1 bg-gradient-to-r from-blue-600/0 via-blue-600/10 to-blue-600/0 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                      <div className="relative z-10 flex flex-col items-center text-center">
                        <div className="p-3 bg-blue-950/80 rounded-2xl mb-4 border border-blue-700/40">
                          <CircleDollarSign className="h-8 w-8 text-blue-400" />
                        </div>
                        <h3 className="text-lg font-semibold text-white mb-2">Higher Profit Margins</h3>
                        <p className="text-gray-300">Certified contractors report 40-60% higher project margins with our premium coating systems compared to traditional paint jobs.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            {/* Content problems section */}
            <div className="relative z-20 mt-16 mb-12">
              <div className="mx-auto max-w-4xl">
                <div className="rounded-2xl overflow-hidden border border-blue-500/30 bg-gradient-to-br from-gray-900/90 via-gray-900/95 to-gray-950/90 shadow-[0_10px_50px_-12px_rgba(0,0,0,0.25)]">
                  <div className="p-8">
                    <h2 className="text-2xl md:text-3xl font-bold mb-6 text-white">Traditional Paint Problems You Face Daily</h2>
                    
                    <div className="space-y-5">
                      <div className="flex items-start">
                        <div className="flex-shrink-0 mt-1 p-1 bg-blue-900/50 rounded-lg border border-blue-700/40">
                          <Clock className="h-5 w-5 text-blue-400" />
                        </div>
                        <div className="ml-4">
                          <h3 className="text-lg font-medium text-blue-200">Short Lifespan & Frequent Repainting</h3>
                          <p className="mt-1 text-gray-300">Traditional exterior paints typically last only 3-5 years before fading, cracking, and peeling—creating a perpetual cycle of callbacks and warranty work that consumes your profits.</p>
                        </div>
                      </div>
                      
                      <div className="flex items-start">
                        <div className="flex-shrink-0 mt-1 p-1 bg-blue-900/50 rounded-lg border border-blue-700/40">
                          <Sun className="h-5 w-5 text-blue-400" />
                        </div>
                        <div className="ml-4">
                          <h3 className="text-lg font-medium text-blue-200">UV & Heat Damage</h3>
                          <p className="mt-1 text-gray-300">Conventional paints absorb solar radiation, causing rapid breakdown of binders and pigments while transferring heat into buildings—leading to customer complaints about fading colors and energy bills.</p>
                        </div>
                      </div>
                      
                      <div className="flex items-start">
                        <div className="flex-shrink-0 mt-1 p-1 bg-blue-900/50 rounded-lg border border-blue-700/40">
                          <Droplets className="h-5 w-5 text-blue-400" />
                        </div>
                        <div className="ml-4">
                          <h3 className="text-lg font-medium text-blue-200">Moisture Damage & Mold Growth</h3>
                          <p className="mt-1 text-gray-300">Most paints claim water resistance but eventually allow moisture intrusion through microscopic cracks, leading to substrate damage, delamination, and mold issues that get blamed on your workmanship.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* SANDLER STAGE 2: PAIN - RED GLOW SECTION */}
        <section className="relative z-10 py-16 overflow-hidden">
          <div className="container mx-auto">
            {/* Section-specific ambient red glow in background (z-index lower than content) */}
            <div className="absolute -inset-10 bg-red-900/10 rounded-full blur-[100px] opacity-80 z-0"></div>
            <div className="absolute -inset-20 bg-red-800/5 rounded-full blur-[150px] opacity-70 z-0 animate-pulse-slow"></div>
            
            {/* Content card with high z-index to appear over the glow */}
            <div className="relative z-20 rounded-2xl overflow-hidden p-8 bg-gradient-to-br from-gray-900/95 via-black/98 to-gray-900/95 border border-red-700/30 shadow-[0_10px_50px_-12px_rgba(0,0,0,0.4)]">
              {/* Section Title with premium styling */}
              <h2 className="text-3xl md:text-4xl font-bold mb-10 text-center text-transparent bg-clip-text bg-gradient-to-r from-red-300 via-orange-200 to-red-300">
                Next-Generation Coating Technology
              </h2>

              {/* Key solution offerings in grid */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                <div className="relative group">
                  <div className="absolute -inset-0.5 bg-gradient-to-r from-red-500/30 via-red-400/20 to-red-500/30 rounded-xl blur opacity-70 group-hover:opacity-100 transition-opacity duration-500"></div>
                  <div className="relative bg-gradient-to-br from-black/70 to-gray-900/70 border border-red-500/30 rounded-xl p-6 h-full">
                    <div className="mb-4 flex items-center">
                      <div className="p-2 bg-red-900/50 rounded-lg border border-red-500/30 mr-3">
                        <PaintBucket className="h-6 w-6 text-red-400" />
                      </div>
                      <h3 className="text-xl font-bold text-white">Advanced Ceramic Formulation</h3>
                    </div>
                    
                    <p className="text-gray-300 mb-6">Unlike conventional paints that rely on acrylic or latex binders, Praetorian Smart-Coat features:</p>
                    
                    <ul className="space-y-3 mb-6">
                      <li className="flex items-start">
                        <CheckCircle className="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" />
                        <span className="text-gray-200">Ceramic microsphere technology that creates a permanent bond with substrates</span>
                      </li>
                      <li className="flex items-start">
                        <CheckCircle className="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" />
                        <span className="text-gray-200">Molecular cross-linking that prevents cracking even with substrate movement</span>
                      </li>
                      <li className="flex items-start">
                        <CheckCircle className="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" />
                        <span className="text-gray-200">UV-reflective pigments that maintain color integrity for 15+ years</span>
                      </li>
                      <li className="flex items-start">
                        <CheckCircle className="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" />
                        <span className="text-gray-200">Low-VOC, water-based formula that meets all environmental regulations</span>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div className="relative group">
                  <div className="absolute -inset-0.5 bg-gradient-to-r from-red-500/30 via-red-400/20 to-red-500/30 rounded-xl blur opacity-70 group-hover:opacity-100 transition-opacity duration-500"></div>
                  <div className="relative bg-gradient-to-br from-black/70 to-gray-900/70 border border-red-500/30 rounded-xl p-6 h-full">
                    <div className="mb-4 flex items-center">
                      <div className="p-2 bg-red-900/50 rounded-lg border border-red-500/30 mr-3">
                        <Shield className="h-6 w-6 text-red-400" />
                      </div>
                      <h3 className="text-xl font-bold text-white">Multi-Function Protection</h3>
                    </div>
                    
                    <p className="text-gray-300 mb-6">A single coating system that solves multiple problems and creates upsell opportunities:</p>
                    
                    <ul className="space-y-3 mb-6">
                      <li className="flex items-start">
                        <CheckCircle className="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" />
                        <span className="text-gray-200">Thermal insulation that reduces energy costs by 20-45%</span>
                      </li>
                      <li className="flex items-start">
                        <CheckCircle className="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" />
                        <span className="text-gray-200">Class-A fire resistance that can be marketed as a safety feature</span>
                      </li>
                      <li className="flex items-start">
                        <CheckCircle className="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" />
                        <span className="text-gray-200">Advanced waterproofing that maintains flexibility in all temperatures</span>
                      </li>
                      <li className="flex items-start">
                        <CheckCircle className="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" />
                        <span className="text-gray-200">Anti-microbial properties that prevent mold and algae growth</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              
              {/* Application advantages section */}
              <div className="relative bg-gradient-to-br from-gray-900/80 to-gray-950/80 border border-red-500/20 rounded-xl p-6 mb-8">
                <div className="absolute -inset-px bg-gradient-to-r from-red-600/10 via-transparent to-red-600/10 rounded-xl opacity-50 blur-sm"></div>
                
                <h3 className="text-2xl font-bold text-red-300 mb-4 relative z-10">Painter-Friendly Application Features</h3>
                
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative z-10">
                  <div className="bg-gradient-to-br from-black/60 to-gray-900/60 p-4 rounded-lg border border-red-500/10">
                    <h4 className="text-lg font-semibold text-red-200 mb-2">One-Coat Coverage</h4>
                    <ul className="space-y-2 text-gray-300">
                      <li className="flex items-start text-sm">
                        <div className="h-4 w-1 bg-red-500/50 rounded-full mr-2 mt-1"></div>
                        <span>Single-coat system (with primer on bare substrates) for most applications</span>
                      </li>
                      <li className="flex items-start text-sm">
                        <div className="h-4 w-1 bg-red-500/50 rounded-full mr-2 mt-1"></div>
                        <span>Reduces labor costs by 30-50% compared to multi-coat systems</span>
                      </li>
                      <li className="flex items-start text-sm">
                        <div className="h-4 w-1 bg-red-500/50 rounded-full mr-2 mt-1"></div>
                        <span>Self-priming on previously painted surfaces in good condition</span>
                      </li>
                    </ul>
                  </div>
                  
                  <div className="bg-gradient-to-br from-black/60 to-gray-900/60 p-4 rounded-lg border border-red-500/10">
                    <h4 className="text-lg font-semibold text-red-200 mb-2">Application Flexibility</h4>
                    <ul className="space-y-2 text-gray-300">
                      <li className="flex items-start text-sm">
                        <div className="h-4 w-1 bg-red-500/50 rounded-full mr-2 mt-1"></div>
                        <span>Works with standard equipment you already own</span>
                      </li>
                      <li className="flex items-start text-sm">
                        <div className="h-4 w-1 bg-red-500/50 rounded-full mr-2 mt-1"></div>
                        <span>Apply by brush, roller, or spray with minimal training</span>
                      </li>
                      <li className="flex items-start text-sm">
                        <div className="h-4 w-1 bg-red-500/50 rounded-full mr-2 mt-1"></div>
                        <span>Works in temperatures from 40°F to 110°F with extended open time</span>
                      </li>
                    </ul>
                  </div>
                  
                  <div className="bg-gradient-to-br from-black/60 to-gray-900/60 p-4 rounded-lg border border-red-500/10">
                    <h4 className="text-lg font-semibold text-red-200 mb-2">Versatile Substrate Compatibility</h4>
                    <ul className="space-y-2 text-gray-300">
                      <li className="flex items-start text-sm">
                        <div className="h-4 w-1 bg-red-500/50 rounded-full mr-2 mt-1"></div>
                        <span>Adheres to metal, wood, masonry, stucco, and most existing coatings</span>
                      </li>
                      <li className="flex items-start text-sm">
                        <div className="h-4 w-1 bg-red-500/50 rounded-full mr-2 mt-1"></div>
                        <span>Minimal surface preparation compared to traditional coatings</span>
                      </li>
                      <li className="flex items-start text-sm">
                        <div className="h-4 w-1 bg-red-500/50 rounded-full mr-2 mt-1"></div>
                        <span>Available in hundreds of colors with custom tinting available</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* SANDLER STAGE 3: SOLUTION/ROI - GREEN GLOW SECTION */}
        <section className="relative z-10 py-16 overflow-hidden">
          <div className="container mx-auto">
            {/* Section-specific ambient green glow in background (z-index lower than content) */}
            <div className="absolute -inset-10 bg-green-800/10 rounded-full blur-[100px] opacity-80 z-0"></div>
            <div className="absolute -inset-20 bg-green-900/5 rounded-full blur-[150px] opacity-70 z-0 animate-pulse-slow"></div>
            
            {/* Content card with high z-index to appear over the glow */}
            <div className="relative z-20 rounded-2xl overflow-hidden p-8 bg-gradient-to-br from-gray-900/95 via-black/98 to-gray-900/95 border border-green-700/30 shadow-[0_10px_50px_-12px_rgba(0,0,0,0.4)]">
              {/* Section Title with premium styling */}
              <h2 className="text-3xl md:text-4xl font-bold mb-10 text-center text-transparent bg-clip-text bg-gradient-to-r from-green-300 via-emerald-200 to-green-300">
                Painter Business Growth Opportunities
              </h2>

              {/* Business impact statistics */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                <div className="relative overflow-hidden rounded-xl border border-green-500/30 bg-gradient-to-br from-black/80 to-green-900/20 p-6">
                  <div className="absolute -inset-0.5 bg-gradient-to-br from-green-500/10 to-transparent rounded-xl blur opacity-50"></div>
                  <div className="relative z-10 flex flex-col items-center text-center space-y-2">
                    <CircleDollarSign className="h-12 w-12 text-green-400 mb-2" />
                    <h3 className="text-xl font-bold text-green-300">Profit Margin Increase</h3>
                    <div className="text-4xl font-bold text-white">40-60%</div>
                    <p className="text-gray-400 text-sm">Higher margins compared to standard paint jobs with the same labor investment</p>
                  </div>
                </div>
                
                <div className="relative overflow-hidden rounded-xl border border-green-500/30 bg-gradient-to-br from-black/80 to-green-900/20 p-6">
                  <div className="absolute -inset-0.5 bg-gradient-to-br from-green-500/10 to-transparent rounded-xl blur opacity-50"></div>
                  <div className="relative z-10 flex flex-col items-center text-center space-y-2">
                    <User className="h-12 w-12 text-green-400 mb-2" />
                    <h3 className="text-xl font-bold text-green-300">Customer Satisfaction</h3>
                    <div className="text-4xl font-bold text-white">98%</div>
                    <p className="text-gray-400 text-sm">Client satisfaction rate with certified Praetorian contractors</p>
                  </div>
                </div>
                
                <div className="relative overflow-hidden rounded-xl border border-green-500/30 bg-gradient-to-br from-black/80 to-green-900/20 p-6">
                  <div className="absolute -inset-0.5 bg-gradient-to-br from-green-500/10 to-transparent rounded-xl blur opacity-50"></div>
                  <div className="relative z-10 flex flex-col items-center text-center space-y-2">
                    <Building className="h-12 w-12 text-green-400 mb-2" />
                    <h3 className="text-xl font-bold text-green-300">Warranty Length</h3>
                    <div className="text-4xl font-bold text-white">15+ yrs</div>
                    <p className="text-gray-400 text-sm">Typical warranty length offered by certified contractors (vs. 3-5 years for standard paint)</p>
                  </div>
                </div>
              </div>
              
              {/* Business model impact */}
              <div className="relative bg-gradient-to-br from-gray-900/80 to-gray-950/80 border border-green-500/20 rounded-xl p-6 mb-10">
                <div className="absolute -inset-px bg-gradient-to-r from-green-600/10 via-transparent to-green-600/10 rounded-xl opacity-50 blur-sm"></div>
                
                <h3 className="text-2xl font-bold text-green-300 mb-6 relative z-10">Business Model Transformation</h3>
                
                <div className="space-y-8 relative z-10">
                  <div className="relative">
                    <div className="absolute top-0 bottom-0 left-6 w-0.5 bg-gradient-to-b from-green-500/80 via-green-600/50 to-green-700/30"></div>
                    
                    <div className="flex items-start">
                      <div className="flex-shrink-0 bg-green-800 rounded-full p-2 border-4 border-gray-900 z-10">
                        <Construction className="h-5 w-5 text-green-300" />
                      </div>
                      <div className="ml-8">
                        <h4 className="text-xl font-semibold text-white mb-2">From Paint Contractor to Solutions Provider</h4>
                        <div className="bg-gradient-to-br from-black/60 to-gray-900/60 p-4 rounded-lg border border-green-500/10">
                          <ul className="space-y-2 text-gray-300">
                            <li className="flex items-start">
                              <ArrowRight className="h-5 w-5 text-green-400 mr-2 flex-shrink-0 mt-0.5" />
                              <span>Reposition from commodity painter to premium coating specialist with technical expertise</span>
                            </li>
                            <li className="flex items-start">
                              <ArrowRight className="h-5 w-5 text-green-400 mr-2 flex-shrink-0 mt-0.5" />
                              <span>Sell solutions (energy savings, fire protection, extended lifespan) rather than just color changes</span>
                            </li>
                            <li className="flex items-start">
                              <ArrowRight className="h-5 w-5 text-green-400 mr-2 flex-shrink-0 mt-0.5" />
                              <span>Escape price-based competition with unique performance-based offerings</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div className="relative">
                    <div className="flex items-start">
                      <div className="flex-shrink-0 bg-green-800 rounded-full p-2 border-4 border-gray-900 z-10">
                        <CalendarCheck className="h-5 w-5 text-green-300" />
                      </div>
                      <div className="ml-8">
                        <h4 className="text-xl font-semibold text-white mb-2">Different Job Selection & Scheduling</h4>
                        <div className="bg-gradient-to-br from-black/60 to-gray-900/60 p-4 rounded-lg border border-green-500/10">
                          <ul className="space-y-2 text-gray-300">
                            <li className="flex items-start">
                              <ArrowRight className="h-5 w-5 text-green-400 mr-2 flex-shrink-0 mt-0.5" />
                              <span>Focus on fewer, higher-value projects instead of volume-based approach</span>
                            </li>
                            <li className="flex items-start">
                              <ArrowRight className="h-5 w-5 text-green-400 mr-2 flex-shrink-0 mt-0.5" />
                              <span>Reduce labor constraints by completing jobs faster with single-coat systems</span>
                            </li>
                            <li className="flex items-start">
                              <ArrowRight className="h-5 w-5 text-green-400 mr-2 flex-shrink-0 mt-0.5" />
                              <span>Build recurring maintenance relationships with property managers seeking long-term value</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div className="relative">
                    <div className="flex items-start">
                      <div className="flex-shrink-0 bg-green-800 rounded-full p-2 border-4 border-gray-900 z-10">
                        <TrendingUp className="h-5 w-5 text-green-300" />
                      </div>
                      <div className="ml-8">
                        <h4 className="text-xl font-semibold text-white mb-2">Long-Term Financial Stability</h4>
                        <div className="bg-gradient-to-br from-black/60 to-gray-900/60 p-4 rounded-lg border border-green-500/10">
                          <ul className="space-y-2 text-gray-300">
                            <li className="flex items-start">
                              <ArrowRight className="h-5 w-5 text-green-400 mr-2 flex-shrink-0 mt-0.5" />
                              <span>Create stable cash flow with higher margins on each project</span>
                            </li>
                            <li className="flex items-start">
                              <ArrowRight className="h-5 w-5 text-green-400 mr-2 flex-shrink-0 mt-0.5" />
                              <span>Build business asset value through exclusive territory and certification credentials</span>
                            </li>
                            <li className="flex items-start">
                              <ArrowRight className="h-5 w-5 text-green-400 mr-2 flex-shrink-0 mt-0.5" />
                              <span>Reduce warranty callbacks and rework that erode traditional painting profits</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Case study section */}
              <div className="mb-8">
                <div className="bg-gradient-to-br from-black/80 to-gray-900/80 rounded-xl border border-green-500/20 p-6">
                  <h3 className="text-2xl font-bold text-green-300 mb-4">Painter Success Story</h3>
                  
                  <div className="mb-6">
                    <h4 className="text-xl font-semibold text-white mb-2">JB Custom Painting, Colorado</h4>
                    <p className="text-gray-300 mb-4">Third-generation painting contractor who transformed his business from commodity painting to premium coating services.</p>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                      <div className="bg-gradient-to-br from-black/60 to-gray-900/60 p-4 rounded-lg border border-green-500/10">
                        <h5 className="text-lg font-medium text-green-200 mb-2">Before Praetorian Partnership</h5>
                        <ul className="space-y-2 text-gray-300">
                          <li className="flex items-start">
                            <div className="h-5 w-5 rounded-full bg-red-500/50 flex items-center justify-center text-white text-xs flex-shrink-0 mt-0.5 mr-2">✕</div>
                            <span>Competing with 15+ local painters on price</span>
                          </li>
                          <li className="flex items-start">
                            <div className="h-5 w-5 rounded-full bg-red-500/50 flex items-center justify-center text-white text-xs flex-shrink-0 mt-0.5 mr-2">✕</div>
                            <span>Typical profit margins of 18-22%</span>
                          </li>
                          <li className="flex items-start">
                            <div className="h-5 w-5 rounded-full bg-red-500/50 flex items-center justify-center text-white text-xs flex-shrink-0 mt-0.5 mr-2">✕</div>
                            <span>Seasonal business fluctuations</span>
                          </li>
                          <li className="flex items-start">
                            <div className="h-5 w-5 rounded-full bg-red-500/50 flex items-center justify-center text-white text-xs flex-shrink-0 mt-0.5 mr-2">✕</div>
                            <span>Annual revenue: $420,000</span>
                          </li>
                        </ul>
                      </div>
                      
                      <div className="bg-gradient-to-br from-black/60 to-gray-900/60 p-4 rounded-lg border border-green-500/10">
                        <h5 className="text-lg font-medium text-green-200 mb-2">After Praetorian Partnership</h5>
                        <ul className="space-y-2 text-gray-300">
                          <li className="flex items-start">
                            <div className="h-5 w-5 rounded-full bg-green-500/70 flex items-center justify-center text-white text-xs flex-shrink-0 mt-0.5 mr-2">✓</div>
                            <span>Only certified premium ceramic coating contractor in region</span>
                          </li>
                          <li className="flex items-start">
                            <div className="h-5 w-5 rounded-full bg-green-500/70 flex items-center justify-center text-white text-xs flex-shrink-0 mt-0.5 mr-2">✓</div>
                            <span>Average profit margins of 42-58%</span>
                          </li>
                          <li className="flex items-start">
                            <div className="h-5 w-5 rounded-full bg-green-500/70 flex items-center justify-center text-white text-xs flex-shrink-0 mt-0.5 mr-2">✓</div>
                            <span>Year-round project pipeline</span>
                          </li>
                          <li className="flex items-start">
                            <div className="h-5 w-5 rounded-full bg-green-500/70 flex items-center justify-center text-white text-xs flex-shrink-0 mt-0.5 mr-2">✓</div>
                            <span>Annual revenue: $980,000</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    
                    <div className="mt-4">
                      <div className="bg-gradient-to-br from-green-900/20 to-green-800/10 p-4 rounded-lg border border-green-500/30">
                        <h5 className="text-lg font-medium text-green-200 mb-2 flex items-center">
                          <Award className="h-5 w-5 mr-2 text-green-400" />
                          Key Success Factors
                        </h5>
                        <div className="space-y-2">
                          <p className="text-gray-300 italic">
                            "The difference is how we position ourselves. We're no longer just painting—we're providing energy efficiency, extending building life, and offering fire protection. Our customers see us as solution providers, not just painters. The higher margins give us the resources to invest in better equipment, training and marketing. We're more profitable with fewer projects."
                          </p>
                          <p className="text-right text-green-300 font-medium">- James Berumen, Owner</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* SANDLER STAGE 4: DECISION - PURPLE GLOW SECTION */}
        <section className="relative z-10 py-16 overflow-hidden">
          <div className="container mx-auto">
            {/* Section-specific ambient purple glow in background (z-index lower than content) */}
            <div className="absolute -inset-10 bg-purple-900/10 rounded-full blur-[100px] opacity-80 z-0"></div>
            <div className="absolute -inset-20 bg-violet-800/5 rounded-full blur-[150px] opacity-70 z-0 animate-pulse-slow"></div>
            
            {/* Content card with high z-index to appear over the glow */}
            <div className="relative z-20 rounded-2xl overflow-hidden p-8 bg-gradient-to-br from-gray-900/95 via-black/98 to-gray-900/95 border border-purple-700/30 shadow-[0_10px_50px_-12px_rgba(0,0,0,0.4)]">
              {/* Form container */}
              {showContactForm ? (
                contactSuccess ? (
                  <div className="max-w-4xl mx-auto">
                    {/* Success message with premium styling */}
                    <div className="relative p-8 rounded-xl bg-gradient-to-br from-black/70 to-gray-900/70 border border-green-600/40 shadow-[0_10px_30px_rgba(34,197,94,0.2)]">
                      <div className="absolute -inset-1 bg-gradient-to-r from-green-500/20 via-green-600/10 to-green-500/20 rounded-xl blur-md opacity-70"></div>
                      
                      <div className="text-center relative z-10">
                        <div className="inline-flex items-center justify-center rounded-full p-4 bg-gradient-to-br from-green-700 to-green-800 border border-green-500/50 shadow-lg shadow-green-900/30 mb-6">
                          <CheckCircle className="h-12 w-12 text-green-400" />
                        </div>
                        
                        <h3 className="text-2xl font-bold text-white mb-4">Request Successfully Submitted</h3>
                        <p className="text-lg text-gray-300 mb-6">Thank you for your interest in Praetorian Smart-Coat for professional painters. Our team will contact you shortly to discuss your specific project needs.</p>
                        
                        <div className="mt-6">
                          <div className="rounded-lg p-4 bg-gradient-to-br from-gray-900 to-gray-800 border border-green-500/20 mb-6">
                            <h4 className="text-green-400 font-semibold mb-2">What happens next?</h4>
                            <ul className="space-y-3 text-left">
                              <li className="flex items-start gap-3">
                                <span className="h-6 min-w-6 rounded-full bg-green-900 flex items-center justify-center text-white text-sm flex-shrink-0">1</span>
                                <span className="text-gray-300">A Praetorian coatings specialist will contact you within 24 hours</span>
                              </li>
                              <li className="flex items-start gap-3">
                                <span className="h-6 min-w-6 rounded-full bg-green-900 flex items-center justify-center text-white text-sm flex-shrink-0">2</span>
                                <span className="text-gray-300">We'll arrange a consultation to discuss your specific project requirements</span>
                              </li>
                              <li className="flex items-start gap-3">
                                <span className="h-6 min-w-6 rounded-full bg-green-900 flex items-center justify-center text-white text-sm flex-shrink-0">3</span>
                                <span className="text-gray-300">You'll receive information on becoming a certified Praetorian applicator</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                        
                        <div className="relative">
                          <div className="absolute -inset-1 bg-blue-500/30 rounded-lg blur-md opacity-70"></div>
                          <div className="relative">
                            <PremiumCartButton 
                              onClick={() => setContactSuccess(false)} 
                              size="lg"
                              className="bg-blue-600/40 hover:bg-blue-600/60 text-white"
                            >
                              Return to Painters Page
                            </PremiumCartButton>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                ) : (
                  <div className="max-w-4xl mx-auto">
                    <div className="text-center mb-8">
                      <h2 className="text-3xl md:text-4xl font-bold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-purple-300 via-indigo-300 to-purple-300">
                        Request Painter Consultation
                      </h2>
                      <p className="text-lg text-purple-200 mb-2">Tell us about your needs and project specifications</p>
                      <p className="text-gray-400">Complete the form below to learn more about Praetorian Smart-Coat for professional painters</p>
                    </div>
                    
                    <Form {...form}>
                      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-8">
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                          {/* Contact Information */}
                          <div className="relative space-y-6 p-6 bg-gradient-to-br from-gray-900/80 to-gray-900/60 rounded-xl border border-purple-500/30">
                            <div className="absolute -inset-px bg-gradient-to-r from-purple-600/10 via-transparent to-purple-600/10 rounded-xl opacity-50 blur-sm"></div>
                            <h3 className="text-lg font-semibold text-purple-300 relative z-10 mb-4 flex items-center">
                              <User className="w-5 h-5 mr-2 text-purple-400" />
                              Contact Information
                            </h3>
                            
                            <div className="relative z-10 space-y-4">
                              <div className="grid grid-cols-2 gap-4">
                                <FormField
                                  control={form.control}
                                  name="firstName"
                                  render={({ field }) => (
                                    <FormItem>
                                      <FormLabel className="text-purple-200">First Name</FormLabel>
                                      <FormControl>
                                        <Input 
                                          placeholder="John" 
                                          className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50" 
                                          {...field} 
                                        />
                                      </FormControl>
                                      <FormMessage />
                                    </FormItem>
                                  )}
                                />
                                
                                <FormField
                                  control={form.control}
                                  name="lastName"
                                  render={({ field }) => (
                                    <FormItem>
                                      <FormLabel className="text-purple-200">Last Name</FormLabel>
                                      <FormControl>
                                        <Input 
                                          placeholder="Smith" 
                                          className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50" 
                                          {...field} 
                                        />
                                      </FormControl>
                                      <FormMessage />
                                    </FormItem>
                                  )}
                                />
                              </div>
                              
                              <FormField
                                control={form.control}
                                name="companyName"
                                render={({ field }) => (
                                  <FormItem>
                                    <FormLabel className="text-purple-200">Company Name</FormLabel>
                                    <FormControl>
                                      <Input 
                                        placeholder="Smith Painting LLC" 
                                        className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50" 
                                        {...field} 
                                      />
                                    </FormControl>
                                    <FormMessage />
                                  </FormItem>
                                )}
                              />
                              
                              <FormField
                                control={form.control}
                                name="email"
                                render={({ field }) => (
                                  <FormItem>
                                    <FormLabel className="text-purple-200">Email Address</FormLabel>
                                    <FormControl>
                                      <Input 
                                        placeholder="john@smithpainting.com" 
                                        className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50" 
                                        {...field} 
                                      />
                                    </FormControl>
                                    <FormMessage />
                                  </FormItem>
                                )}
                              />
                              
                              <FormField
                                control={form.control}
                                name="phone"
                                render={({ field }) => (
                                  <FormItem>
                                    <FormLabel className="text-purple-200">Phone Number</FormLabel>
                                    <FormControl>
                                      <Input 
                                        placeholder="(555) 123-4567" 
                                        className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50" 
                                        {...field} 
                                      />
                                    </FormControl>
                                    <FormMessage />
                                  </FormItem>
                                )}
                              />
                              
                              <div className="grid grid-cols-2 gap-4">
                                <FormField
                                  control={form.control}
                                  name="city"
                                  render={({ field }) => (
                                    <FormItem>
                                      <FormLabel className="text-purple-200">City</FormLabel>
                                      <FormControl>
                                        <Input 
                                          placeholder="Denver" 
                                          className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50" 
                                          {...field} 
                                        />
                                      </FormControl>
                                      <FormMessage />
                                    </FormItem>
                                  )}
                                />
                                
                                <FormField
                                  control={form.control}
                                  name="state"
                                  render={({ field }) => (
                                    <FormItem>
                                      <FormLabel className="text-purple-200">State</FormLabel>
                                      <FormControl>
                                        <Input 
                                          placeholder="CO" 
                                          className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50" 
                                          {...field} 
                                        />
                                      </FormControl>
                                      <FormMessage />
                                    </FormItem>
                                  )}
                                />
                              </div>
                            </div>
                          </div>
                          
                          {/* Project Details */}
                          <div className="relative space-y-6 p-6 bg-gradient-to-br from-gray-900/80 to-gray-900/60 rounded-xl border border-purple-500/30">
                            <div className="absolute -inset-px bg-gradient-to-r from-purple-600/10 via-transparent to-purple-600/10 rounded-xl opacity-50 blur-sm"></div>
                            <h3 className="text-lg font-semibold text-purple-300 relative z-10 mb-4 flex items-center">
                              <FileCheck className="w-5 h-5 mr-2 text-purple-400" />
                              Project Details
                            </h3>
                            
                            <div className="relative z-10 space-y-4">
                              <FormField
                                control={form.control}
                                name="projectType"
                                render={({ field }) => (
                                  <FormItem>
                                    <FormLabel className="text-purple-200">Project Type</FormLabel>
                                    <Select 
                                      onValueChange={field.onChange} 
                                      defaultValue={field.value}
                                    >
                                      <FormControl>
                                        <SelectTrigger className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50">
                                          <SelectValue placeholder="Select project type" />
                                        </SelectTrigger>
                                      </FormControl>
                                      <SelectContent className="bg-gray-900 border-purple-500/50">
                                        <SelectItem value="residential">Residential</SelectItem>
                                        <SelectItem value="commercial">Commercial</SelectItem>
                                        <SelectItem value="industrial">Industrial</SelectItem>
                                        <SelectItem value="other">Other</SelectItem>
                                      </SelectContent>
                                    </Select>
                                    <FormMessage />
                                  </FormItem>
                                )}
                              />
                              
                              <FormField
                                control={form.control}
                                name="projectSize"
                                render={({ field }) => (
                                  <FormItem>
                                    <FormLabel className="text-purple-200">Project Size (sq ft)</FormLabel>
                                    <FormControl>
                                      <Input 
                                        placeholder="5000" 
                                        className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50" 
                                        {...field} 
                                      />
                                    </FormControl>
                                    <FormMessage />
                                  </FormItem>
                                )}
                              />
                              
                              <FormField
                                control={form.control}
                                name="projectTimeline"
                                render={({ field }) => (
                                  <FormItem>
                                    <FormLabel className="text-purple-200">Project Timeline</FormLabel>
                                    <Select 
                                      onValueChange={field.onChange} 
                                      defaultValue={field.value}
                                    >
                                      <FormControl>
                                        <SelectTrigger className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50">
                                          <SelectValue placeholder="Select timeline" />
                                        </SelectTrigger>
                                      </FormControl>
                                      <SelectContent className="bg-gray-900 border-purple-500/50">
                                        <SelectItem value="immediate">Immediate (within 30 days)</SelectItem>
                                        <SelectItem value="30-60days">30-60 days</SelectItem>
                                        <SelectItem value="60-90days">60-90 days</SelectItem>
                                        <SelectItem value="planning">Planning phase (3+ months)</SelectItem>
                                      </SelectContent>
                                    </Select>
                                    <FormMessage />
                                  </FormItem>
                                )}
                              />
                              
                              <FormField
                                control={form.control}
                                name="coatingNeeds"
                                render={({ field }) => (
                                  <FormItem>
                                    <FormLabel className="text-purple-200">Coating Needs</FormLabel>
                                    <Select 
                                      onValueChange={field.onChange} 
                                      defaultValue={field.value}
                                    >
                                      <FormControl>
                                        <SelectTrigger className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50">
                                          <SelectValue placeholder="Select coating needs" />
                                        </SelectTrigger>
                                      </FormControl>
                                      <SelectContent className="bg-gray-900 border-purple-500/50">
                                        <SelectItem value="exterior">Exterior Only</SelectItem>
                                        <SelectItem value="interior">Interior Only</SelectItem>
                                        <SelectItem value="both">Both Interior & Exterior</SelectItem>
                                        <SelectItem value="specialized">Specialized Applications</SelectItem>
                                      </SelectContent>
                                    </Select>
                                    <FormMessage />
                                  </FormItem>
                                )}
                              />
                              
                              <FormField
                                control={form.control}
                                name="additionalDetails"
                                render={({ field }) => (
                                  <FormItem>
                                    <FormLabel className="text-purple-200">Additional Project Details</FormLabel>
                                    <FormControl>
                                      <Textarea 
                                        placeholder="Please share any specific requirements or questions about your project..." 
                                        className="bg-gray-900/50 border-purple-700/30 focus:border-purple-500/50 min-h-[120px]" 
                                        {...field} 
                                      />
                                    </FormControl>
                                    <FormMessage />
                                  </FormItem>
                                )}
                              />
                            </div>
                          </div>
                        </div>
                        
                        {/* Terms & Submit */}
                        <div className="relative p-6 bg-gradient-to-br from-gray-900/80 to-gray-900/60 rounded-xl border border-purple-500/30">
                          <div className="absolute -inset-px bg-gradient-to-r from-purple-600/10 via-transparent to-purple-600/10 rounded-xl opacity-50 blur-sm"></div>
                          
                          <div className="relative z-10">
                            <FormField
                              control={form.control}
                              name="agreesToTerms"
                              render={({ field }) => (
                                <FormItem className="flex flex-row items-start space-x-3 space-y-0 mb-6">
                                  <FormControl>
                                    <Checkbox
                                      checked={field.value}
                                      onCheckedChange={field.onChange}
                                      className="data-[state=checked]:bg-purple-600 data-[state=checked]:border-purple-600"
                                    />
                                  </FormControl>
                                  <div className="space-y-1 leading-none">
                                    <FormLabel className="text-purple-200">
                                      I agree to the terms and conditions and consent to being contacted about Praetorian Smart-Coat products
                                    </FormLabel>
                                  </div>
                                </FormItem>
                              )}
                            />
                            
                            <div className="flex flex-col md:flex-row md:justify-between gap-4 items-center">
                              <Button
                                type="button"
                                variant="outline"
                                onClick={() => setShowContactForm(false)}
                                className="w-full md:w-auto order-2 md:order-1 border-purple-500/30 hover:bg-purple-900/20 text-purple-200"
                              >
                                Cancel
                              </Button>
                              
                              <Button 
                                type="submit"
                                className="w-full md:w-auto order-1 md:order-2 bg-gradient-to-r from-purple-700 to-purple-600 hover:from-purple-600 hover:to-purple-500 text-white"
                                disabled={contactMutation.isPending}
                              >
                                {contactMutation.isPending ? (
                                  <>
                                    <span className="animate-spin mr-2">⟳</span>
                                    Processing...
                                  </>
                                ) : "Submit Request"}
                              </Button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </Form>
                  </div>
                )
              ) : (
                <>
                  <h2 className="text-3xl md:text-4xl font-bold mb-10 text-center text-transparent bg-clip-text bg-gradient-to-r from-purple-300 via-indigo-300 to-purple-300">
                    Partner with Praetorian Smart-Coat
                  </h2>
                  
                  <div className="mb-12">
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                      <div className="relative group overflow-hidden">
                        <div className="absolute -inset-0.5 bg-gradient-to-r from-purple-500/30 via-purple-400/20 to-purple-500/30 rounded-xl blur opacity-70 group-hover:opacity-100 transition-opacity duration-500"></div>
                        <div className="relative bg-gradient-to-br from-black/90 to-gray-900/90 border border-purple-500/30 rounded-xl p-6 h-full flex flex-col">
                          <div className="p-3 bg-purple-900/70 rounded-2xl mb-4 border border-purple-700/40 w-fit">
                            <PaintBucket className="h-8 w-8 text-purple-300" />
                          </div>
                          <h3 className="text-xl font-bold text-white mb-3">Exclusive Product Access</h3>
                          <p className="text-gray-300 mb-4 flex-grow">Gain access to our advanced ceramic coating systems not available through traditional paint suppliers, with full technical support and custom formulations for your specific project needs.</p>
                          <ul className="space-y-2 mb-6">
                            <li className="flex items-center">
                              <CheckCircle className="h-4 w-4 text-purple-400 mr-2 flex-shrink-0" />
                              <span className="text-gray-300 text-sm">Premium ceramic formulations</span>
                            </li>
                            <li className="flex items-center">
                              <CheckCircle className="h-4 w-4 text-purple-400 mr-2 flex-shrink-0" />
                              <span className="text-gray-300 text-sm">Customized tinting options</span>
                            </li>
                            <li className="flex items-center">
                              <CheckCircle className="h-4 w-4 text-purple-400 mr-2 flex-shrink-0" />
                              <span className="text-gray-300 text-sm">Technical formulation support</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      
                      <div className="relative group overflow-hidden">
                        <div className="absolute -inset-0.5 bg-gradient-to-r from-purple-500/30 via-purple-400/20 to-purple-500/30 rounded-xl blur opacity-70 group-hover:opacity-100 transition-opacity duration-500"></div>
                        <div className="relative bg-gradient-to-br from-black/90 to-gray-900/90 border border-purple-500/30 rounded-xl p-6 h-full flex flex-col">
                          <div className="p-3 bg-purple-900/70 rounded-2xl mb-4 border border-purple-700/40 w-fit">
                            <Award className="h-8 w-8 text-purple-300" />
                          </div>
                          <h3 className="text-xl font-bold text-white mb-3">Certified Applicator Program</h3>
                          <p className="text-gray-300 mb-4 flex-grow">Join our professional certification program to differentiate your painting business and qualify for exclusive projects, backed by our premium warranties.</p>
                          <ul className="space-y-2 mb-6">
                            <li className="flex items-center">
                              <CheckCircle className="h-4 w-4 text-purple-400 mr-2 flex-shrink-0" />
                              <span className="text-gray-300 text-sm">Comprehensive training program</span>
                            </li>
                            <li className="flex items-center">
                              <CheckCircle className="h-4 w-4 text-purple-400 mr-2 flex-shrink-0" />
                              <span className="text-gray-300 text-sm">Professional certification</span>
                            </li>
                            <li className="flex items-center">
                              <CheckCircle className="h-4 w-4 text-purple-400 mr-2 flex-shrink-0" />
                              <span className="text-gray-300 text-sm">Extended warranty access</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      
                      <div className="relative group overflow-hidden">
                        <div className="absolute -inset-0.5 bg-gradient-to-r from-purple-500/30 via-purple-400/20 to-purple-500/30 rounded-xl blur opacity-70 group-hover:opacity-100 transition-opacity duration-500"></div>
                        <div className="relative bg-gradient-to-br from-black/90 to-gray-900/90 border border-purple-500/30 rounded-xl p-6 h-full flex flex-col">
                          <div className="p-3 bg-purple-900/70 rounded-2xl mb-4 border border-purple-700/40 w-fit">
                            <Zap className="h-8 w-8 text-purple-300" />
                          </div>
                          <h3 className="text-xl font-bold text-white mb-3">Marketing & Sales Support</h3>
                          <p className="text-gray-300 mb-4 flex-grow">Complete marketing system with proven sales tools to help you communicate the value of premium ceramic coatings and close more high-margin projects.</p>
                          <ul className="space-y-2 mb-6">
                            <li className="flex items-center">
                              <CheckCircle className="h-4 w-4 text-purple-400 mr-2 flex-shrink-0" />
                              <span className="text-gray-300 text-sm">Custom marketing materials</span>
                            </li>
                            <li className="flex items-center">
                              <CheckCircle className="h-4 w-4 text-purple-400 mr-2 flex-shrink-0" />
                              <span className="text-gray-300 text-sm">Project estimation tools</span>
                            </li>
                            <li className="flex items-center">
                              <CheckCircle className="h-4 w-4 text-purple-400 mr-2 flex-shrink-0" />
                              <span className="text-gray-300 text-sm">Lead generation support</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div className="flex flex-col items-center justify-center">
                    <div className="mb-6 text-center">
                      <p className="text-lg text-purple-200 mb-4">Ready to transform your painting business?</p>
                      <p className="text-gray-400 mb-8 max-w-3xl mx-auto">Join hundreds of professional painters who have increased their profits by offering premium ceramic coating systems. Tell us about your project needs and we'll show you how Praetorian Smart-Coat can help grow your business.</p>
                    </div>
                    
                    <div className="relative z-10 transform transition-all duration-500 hover:scale-[1.03]">
                      <div className="absolute -inset-1 bg-gradient-to-r from-purple-600/30 via-indigo-600/30 to-purple-600/30 rounded-lg blur-md opacity-75"></div>
                      <div className="relative">
                        <PremiumCartButton 
                          size="lg"
                          className="px-10 py-6 text-lg"
                          onClick={handleShowContactForm}
                        >
                          Request Painter Consultation
                        </PremiumCartButton>
                      </div>
                    </div>
                  </div>
                </>
              )}
            </div>
          </div>
        </section>
      </div>
    </MainLayout>
  );
};

export default Painters;