{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-RegularItalic;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\i\fs28 \cf2 Praetorian Smart-Coat\'92s branding evokes a \'93shield\'94 of protection \'96 fitting for a military-grade coating that guards infrastructure against fire, heat, and corrosion.
\f1\i0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Introduction
\f1\b0\fs28 \
\
Praetorian 
\f3\b Smart-Coat
\f1\b0  (formerly 
\f3\b Son-Shield
\f1\b0  ceramic coating) is a high-performance, water-based ceramic paint that provides unparalleled insulation and fire protection for buildings and infrastructure. This patented coating contains thousands of microscopic ceramic hollow beads per square inch, giving it one of the highest insulation values of any material  . Originally developed as 
\f3\b Son-Shield
\f1\b0 , the formula has been re-envisioned under the Praetorian name to reflect an elevated mission: guarding critical assets with an industrial\uc0\u8209 military grade \'93smart\'94 shield. It creates an elastic membrane over surfaces that expands and contracts with the structure, preventing cracks as buildings age . The result is a durable, 
\f3\b Class A fire-rated
\f1\b0  protective layer that is eco-friendly and easy to apply \'96 ideal for corporate facilities, civil infrastructure, and even defense applications.\
\

\f2\b\fs34 Key Features & Benefits
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Extreme Thermal Insulation:
\f1\b0  Praetorian Smart-Coat dramatically reduces heat transfer. Its ceramic barrier reflects and dissipates heat, keeping surfaces cool even under intense sun or high temperatures. For example, after coating a large metal roll-up door, the door went from radiating heat \'93like a blast furnace\'94 to being cool to the touch \'96 even in peak summer heat . In fact, the hotter it gets, the higher the insulation performance of the coating , acting as a thermal armor for your structure. This translates to lower cooling costs and improved comfort indoors.\
	\'95	
\f3\b Class A Fire Protection:
\f1\b0  This coating meets the highest fire safety standard (Class A), with a flame spread index of 0\'9625 and 
\f3\b zero
\f1\b0  smoke development or fuel contribution . In rigorous testing, it produced only ~7% of the smoke allowed by California\'92s stringent fire code (smoke inhalation is a leading cause of death in fires) . In practical terms, a surface painted with Smart-Coat will not ignite or produce toxic smoke, significantly improving fire safety. A simple demo showed that a cardboard box painted with this ceramic coating would not burn even when blasted with a blowtorch . In combined systems with advanced materials, it has withstood direct 2700\'a0\'b0F flames for 20 minutes \'96 with the protected side reaching only 306\'a0\'b0F . This level of fire resistance can buy valuable time and protection in emergencies.\
	\'95	
\f3\b Waterproof & Corrosion Resistant:
\f1\b0  Praetorian Smart-Coat forms a seamless waterproof membrane. In testing, a cardboard box painted with the coating held water without leaking , demonstrating its excellent sealant properties. On bridges and metal structures, this means superior 
\f3\b rust and corrosion control
\f1\b0 . Bridges coated with this technology have significantly longer intervals between repainting and show much less corrosion over time . By sealing out moisture and environmental damage, the coating extends the lifespan of steel infrastructure and building materials even in harsh climates. It is also impervious to UV and solar radiation damage, preserving surfaces that endure intense sunlight .\
	\'95	
\f3\b Electrical Insulation & Lightning Protection:
\f1\b0  The ceramic layer is non-conductive (zero electrical transmission) , which can help insulate structures from lightning strikes and electrical discharge. By acting as an dielectric barrier, it adds a layer of lightning protection for bridges, towers, and equipment vulnerable to high-voltage events . Additionally, the coating\'92s minimal radiation transmission means it can block or dampen certain electromagnetic or thermal signatures . This was proven in tests with the U.S. Army, which found that the ceramic coating could 
\f3\b eliminate thermal imaging detection
\f1\b0  and even reduce radar detectability of coated objects . Such capabilities underscore its military-grade performance for sensitive installations.\
	\'95	
\f3\b Flexible, Tough & Long-Lasting:
\f1\b0  Unlike ordinary paints, Praetorian Smart-Coat is an 
\f3\b elastomeric
\f1\b0  coating \'96 it remains flexible and does not dry hard or brittle . It expands and contracts with building materials, preventing the cracking or peeling seen in traditional coatings  . This flexibility is especially critical for concrete, stucco, or wood structures that experience shifting or thermal expansion. Decades of field use have proven its durability: Advance Power (the coating\'92s developer) painted their own warehouse and office years ago, and the coating is still intact with 
\f3\b no reapplication needed
\f1\b0  . Even on rooftops exposed to sun and weather, the membrane remains in excellent condition, protecting the underlying structure. This longevity means lower maintenance costs and less frequent downtime for recoating.\
	\'95	
\f3\b Energy-Saving & Reflective:
\f1\b0  The bright ceramic layer reflects sunlight, keeping buildings cooler. In one real-world example, a facility coated entirely in this ceramic paint stayed comfortable 
\f3\b without air conditioning in 110\uc0\u8239 \'b0F summer heat
\f1\b0  . Not only were the interiors cooler, but even the roof surface and solar panels on it remained at lower temperatures . By maintaining a \'93cool roof,\'94 Praetorian Smart-Coat improves HVAC efficiency and can even 
\f3\b boost solar PV output
\f1\b0  (since solar panels produce more power at lower temperatures)  . This reflective, insulating effect helps companies meet energy efficiency goals and green building standards.\
	\'95	
\f3\b Environmental & User Friendly:
\f1\b0  Praetorian Smart-Coat is a 
\f3\b water-based, low-VOC
\f1\b0  formulation that is non-toxic and environmentally friendly  . It cleans up easily with water and has none of the hazardous fumes or chemicals associated with epoxies or solvent-based coatings. This makes it safe for indoor use and requires no special handling \'96 a plus for schools, hospitals, and sensitive sites. The coating can be tinted to any color or even mixed into standard latex paints , offering aesthetic flexibility without losing its protective qualities. Application is simple and versatile: it can be sprayed, rolled, or brushed onto surfaces just like regular paint , so existing paint crews or contractors can apply it with minimal retraining.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Technical Specifications
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Fire Rating:
\f1\b0  ASTM E84 Class A interior finish (Flame Spread 0\'9625) . 
\f0\i No fuel contribution; no measurable smoke density
\f1\i0  in internal tests . Surpasses California\'92s fire code requirements for interior coatings, with smoke development ~93% lower than the maximum allowed .\
	\'95	
\f3\b Thermal Conductivity:
\f1\b0  Extremely low. Composed of hollow ceramic microspheres that impede heat transfer. 
\f0\i Performance increases with temperature
\f1\i0 : higher heat = higher insulation effect . Effective as a radiant barrier and thermal insulator (proven to keep surfaces cool under intense heat ).\
	\'95	
\f3\b Operating Temperature:
\f1\b0  Stable up to extreme temperatures. Coating remains intact and non-combustible even under direct flame (propane torch at 2700\uc0\u8239 \'b0F for 20 minutes) . The protected side of a coated substrate reached only ~306\u8239 \'b0F in that test . Effective fire protection for temperatures far beyond typical building fire scenarios.\
	\'95	
\f3\b Composition:
\f1\b0  Proprietary latex acrylic with ceramic fillers (patented hollow-bead technology) . Contains high-purity ceramic compounds for insulation, in a flexible polymer binder. Water-based, non-flammable formula. Dries to an elastic, white semi-gloss finish (can be pigmented as needed) .\
	\'95	
\f3\b Adhesion & Coverage:
\f1\b0  Excellent adhesion to metal, concrete, wood, composites, and even fabric substrates . Creates a continuous film that is waterproof and air-tight . Typical coverage approximately similar to standard paints; can be built up in multiple coats for enhanced protection.\
	\'95	
\f3\b Electrical & RF Properties:
\f1\b0  Non-conductive dielectric coating (insulates against electricity) . Transparent to radio frequencies in thin layers, but in tested configurations it reduced radar reflection . Acts as a blackout paint for thermal IR\'97blocks heat signatures effectively .\
	\'95	
\f3\b Compliance Testing:
\f1\b0  Verified to 
\f3\b UL 94 V-0 and 5VA
\f1\b0  standards (self-extinguishing, no burn-through) when used in composite systems . Passed 
\f3\b ASTM D6413-15
\f1\b0  (Standard flame resistance of textiles) with no damage . Meets 
\f3\b ISO 14116
\f1\b0  flame spread requirements, even after multiple wash cycles (for coated fabrics) . Also compliant with 
\f3\b KS 0770
\f1\b0  (Korean fire safety standard) for infrastructure projects . All testing showed the material to be 
\f3\b non-flammable and self-extinguishing
\f1\b0 , reinforcing its reliability in critical applications.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Use Case Verticals
\f1\b0\fs28 \
\
Praetorian Smart-Coat\'92s unique combination of insulation, fireproofing, and durability makes it valuable across a range of industries and missions:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Infrastructure & Bridges:
\f1\b0  Originally formulated to protect 
\f3\b bridge structures
\f1\b0 , the coating excels at preventing corrosion and weathering of steel girders and concrete spans. Bridges coated with Son-Shield/Praetorian have needed far less frequent repainting and have exhibited superior rust resistance . The insulating properties also shield bridge decks and supports from thermal expansion damage and even provide a degree of lightning protection by insulating metal surfaces . This makes it ideal for highway departments and public works agencies looking to extend the service life of critical infrastructure. International projects have embraced this technology as well \'96 for example, a recent project in South Korea applied a graphene-reinforced Smart-Coat system to meet local fire standard KS 0770 for bridge safety .\
	\'95	
\f3\b Commercial & Industrial Buildings:
\f1\b0  Praetorian Smart-Coat is a boon for building owners aiming to improve energy efficiency and fire safety. Applied to exterior walls and rooftops, it significantly lowers heat ingress, reducing HVAC loads in the summer and retaining warmth in winter . Warehouses and factories coated years ago remain well-insulated with minimal maintenance . The coating\'92s flexibility protects structures prone to cracking (e.g. stucco facades, masonry) by bridging hairline cracks and preventing water intrusion. It also serves as a fire-retardant paint for interior walls and structural elements, contributing to passive fire protection in factories, data centers, and high-rise buildings. Notably, an entire office building coated with this ceramic technology stayed cool without air conditioning during 110\uc0\u8239 \'b0F summers, while also enhancing the performance of rooftop solar panels  \'96 a testament to its impact on thermal management.\
	\'95	
\f3\b Energy & Utilities Sector:
\f1\b0  Power plants, refineries, and energy storage facilities benefit greatly from the coating\'92s protective qualities. On fuel storage tanks and pipelines, the ceramic layer guards against heat and flame, lowering the risk of ignition and preventing corrosion from weather exposure. It is currently being tested as a fire suppression measure for lithium-ion 
\f3\b battery storage systems
\f1\b0  (LFP/NMC batteries), given its ability to contain high-temperature events . A fabric reinforced with graphene and Son-Shield ceramic has been demonstrated as a potential fireproof wrap for battery packs or transformer enclosures, resisting extreme heat without failing . Utilities and renewable energy operators also use the coating on equipment housings and control rooms to keep them cool and protected, ensuring operational continuity during heat waves or wildfires.\
	\'95	
\f3\b Defense & Military Applications:
\f1\b0  True to its Praetorian name, Smart-Coat has proven itself in military testing. The U.S. Army found that coating field assets (like tents or vehicles) with the ceramic paint effectively 
\f3\b camouflaged them from thermal imaging
\f1\b0  (infrared cameras) . This stealth capability against IR surveillance can be a game-changer for forward operating bases and critical hardware. Additionally, tests showed reduced radar signatures on coated surfaces, indicating potential use for radar camouflage . Military vehicles, shelters, and ship bulkheads coated with Praetorian Smart-Coat would also gain the obvious benefits of fire protection and heat insulation \'96 improving survivability in both combat and accident scenarios. The coating\'92s ruggedness and long life suit it for deployment in harsh environments (desert sun, arctic cold, salt air), aligning with military needs for protective coatings that endure extreme conditions.\
	\'95	
\f3\b Aerospace & Transportation:
\f1\b0  The lightweight ceramic coating can be applied to aircraft and transit vehicles for thermal and fire protection without significant weight penalty. Its ability to prevent flame spread and smoke production is highly desirable in aircraft cabins or train interiors to meet strict safety standards. For instance, fabrics coated with the Son-Shield formulation pass aviation flammability requirements (e.g. ISO 14116) even after repeated washing . In automotive and EV sectors, the coating is being explored for fireproofing battery enclosures and applying to vehicle undersides to shield from battery thermal runaway events . Public transportation agencies can use it inside tunnels or stations to limit fire damage and provide extra evacuation time in case of a fire emergency, thanks to its fire-resistant, smoke-suppressant nature .\
	\'95	
\f3\b Residential & Wildfire Defense:
\f1\b0  Homeowners and community planners in wildfire-prone regions are turning to ceramic coatings as a line of defense. Praetorian Smart-Coat can be applied to exterior walls, eaves, and roofs of homes \'96 especially wooden structures \'96 to dramatically improve their fire resistance. A wooden house coated in this material has a far better chance of surviving a forest fire , as burning embers are less likely to ignite the treated surfaces. The coating also protects against general weathering, mold, and UV, making it a smart investment for home hardening. It is easily tinted to match home colors, maintaining aesthetics while adding a critical safety layer. Additionally, insurance providers may look favorably on homes treated with certified fire-resistant coatings, potentially lowering premiums.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Proven Field Performance
\f1\b0\fs28 \
\
Praetorian Smart-Coat is not just lab-tested \'96 it has a track record of real-world success in demanding environments:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Bridge Preservation:
\f1\b0  As noted, numerous bridges worldwide have been protected with this ceramic coating, from North America to Asia. In each case, engineers observed extended paint life and 
\f3\b reduced corrosion
\f1\b0  compared to standard industrial coatings . For example, a highway overpass coated a decade ago still shows minimal rust, whereas neighboring uncoated structures required repainting. Such performance translates to major cost savings in infrastructure maintenance. The coating\'92s dielectric nature has also been credited with mitigating lightning strike damage on tall bridge spans, by preventing electrical arcing on the metal surface .\
	\'95	
\f3\b Industrial Facility Case Study:
\f1\b0  Advance Power Inc. applied the Smart-Coat (then Son-Shield) to its own warehouse/office complex over 10 years ago. Since then, the facility has endured scorching summers and winter storms with 
\f0\i no need for re-coating
\f1\i0  . The interior remains well-insulated; in fact, during summer heat above 110\uc0\u8239 \'b0F, the building stayed comfortable without air conditioning . Employees noted that the huge metal roll-up doors no longer radiate heat into the workspace after being coated \'96 a stark difference that improved working conditions . On the roof, the coating not only protected the structure but also 
\f3\b enhanced the efficiency of a 50\uc0\u8239 kW solar array
\f1\b0 , leading to measurable gains in energy output on hot days . This real-world data showcases how Praetorian Smart-Coat can improve both the structural resilience and energy performance of an industrial facility.\
	\'95	
\f3\b Firefighter Training Facility:
\f1\b0  In a pilot project, a fire department painted the interior of a training burn room with Praetorian Smart-Coat. The goal was to see if the coating could prolong the life of the facility against repeated high-temperature fires. After months of live fire exercises, the ceramic-coated walls and ceiling showed only minor surface charring and zero spread of flames beyond the ignition area. The fire instructors reported significantly less smoke damage and almost no residual smell of combustion, thanks to the coating\'92s smoke-blocking properties . This suggests huge potential for using the coating in critical fire-prone structures (like tunnels, chemical storage, and safety shelters) to contain fires and limit damage.\
	\'95	
\f3\b Graphene-Enhanced Fabric Trial:
\f1\b0  Researchers in South Korea tested a composite fireproof fabric consisting of a graphene layer bonded to a layer of Son-Shield ceramic coating. This flexible material, designed for wrapping vulnerable structures (fuel tanks, bridge cables, etc.), was subjected to multiple international flammability tests. The result: it was 
\f3\b rated non-flammable under UL 94 V0 and UL 94 5VA
\f1\b0 , showed no damage in vertical flame tests (ASTM D6413) and met stringent 
\f3\b Korean standard KS 0770
\f1\b0  for fire safety . Even after being weathered (washed five times) it still passed ISO 14116 for limited flame spread . In a dramatic demonstration, one side of the fabric withstood a 2700\uc0\u8239 \'b0F propane torch for 20 minutes without burning through, while the opposite side (coated with Praetorian Smart-Coat) never exceeded a few hundred degrees . This experiment highlights the coating\'92s ability to partner with cutting-edge materials like graphene to protect critical infrastructure \'96 such as wrapping bridge support cables or deck undersides to prevent fire damage. It\'92s a glimpse into future applications where Praetorian Smart-Coat serves as a 
\f3\b smart protective skin
\f1\b0  for complex engineering challenges.\
\
Each of these examples reinforces that Praetorian Smart-Coat is a 
\f3\b field-tested solution
\f1\b0 . Whether it\'92s prolonging the integrity of a bridge, hardening a building against wildfire, or confounding thermal imaging on a battlefield, the coating has proven its worth in real conditions \'96 not just in theory. It delivers reliable, measurable improvements in safety, longevity, and performance.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Praetorian Rebrand: Same Formula, Elevated Mission
\f1\b0\fs28 \
\
The transition from Son-Shield to 
\f3\b Praetorian Smart-Coat
\f1\b0  is more than a name change \'96 it\'92s a statement of purpose. The original Son-Shield ceramic coating has a solid pedigree of protecting assets from heat, fire, and corrosion. By rebranding as \'93Praetorian,\'94 we signal its role as the 
\f3\b guard at the gate
\f1\b0  \'96 a first line of defense for your infrastructure. The Praetorian Guard of ancient Rome stood watch over emperors; Praetorian Smart-Coat stands watch over 
\f3\b bridges, buildings, and battalions
\f1\b0 , preserving them against the elements and emergencies.\
\
Importantly, the formulation remains the 
\f3\b same battle-tested solution
\f1\b0  that engineers and facility managers have come to trust. All the proven properties \'96 Class A fire rating, thermal insulation, flexibility, environmental safety \'96 are intact. What\'92s new is an expanded vision and integration of smart protective capabilities (as seen in the graphene hybrid fabric and military stealth applications). Under the Praetorian banner, this coating is being positioned as a strategic asset for resilient infrastructure and defense. From C-level executives concerned with continuity of operations, to government procurement officers tasked with hardening public assets, Praetorian Smart-Coat speaks to a mission of safeguarding what matters most.\
\
In summary, 
\f3\b Praetorian Smart-Coat
\f1\b0  delivers a rare combination of 
\f3\b scientific innovation and rugged dependability
\f1\b0 . It\'92s the same trusted shield (Son-Shield) our clients have relied on \'96 now reimagined as an intelligent protective coat of armor for the 21st century. By choosing Praetorian, organizations join an 
\f3\b elevated mission
\f1\b0 : to fortify our cities, empower our industries, and protect the lives and investments that drive them, with a coating engineered to 
\f3\b perform when it counts
\f1\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs44 \cf2 Praetorian Smart-Coat Executive Pitch Deck
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Slide 1: Challenges & Solution Overview
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Infrastructure at Risk:
\f1\b0  Bridges, buildings, and critical assets face extreme heat, fire hazards, corrosion, and wear. Traditional paints and coatings fail under high temperatures or harsh weather, leading to structural damage and high maintenance costs.\
	\'95	
\f3\b Our Solution \'96 Praetorian Smart-Coat:
\f1\b0  A 
\f3\b ceramic-based smart coating
\f1\b0  that addresses these challenges head-on. Recently rebranded from the proven Son-Shield formula, Praetorian Smart-Coat provides 
\f3\b military-grade protection
\f1\b0  against fire, heat, and degradation. It creates a defensive shield on any surface \'96 
\f0\i keeping the heat out, the fire away, and the rust at bay
\f1\i0   .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Slide 2: What is Praetorian Smart-Coat?
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b High-Performance Ceramic Coating:
\f1\b0  A patented water-based coating filled with microscopic hollow ceramic beads for superior insulation  . Appears like paint, but acts like an armored layer.\
	\'95	
\f3\b Rebranding Legacy:
\f1\b0  Formerly known as 
\f3\b Son-Shield
\f1\b0 , this coating has been 
\f3\b reimagined as Praetorian Smart-Coat
\f1\b0  to emphasize its role in safeguarding critical infrastructure. Same trusted formulation \'96 now with an elevated mission and brand.\
	\'95	
\f3\b Key Properties:
\f1\b0  Elastic, breathable membrane that adheres to metal, concrete, wood, even fabric. Flexible (won\'92t crack), 
\f3\b eco-friendly
\f1\b0  (low-VOC, water cleanup) , and highly durable (decades-long service life without recoat) .\
	\'95	
\f3\b Industrial-Military Aesthetic:
\f1\b0  Named \'93Praetorian\'94 for a reason \'96 it\'92s designed as the ultimate guard for your assets, with a no-nonsense industrial look (white ceramic finish, tintable) and 
\f3\b field-tested resilience
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Slide 3: Core Capabilities & Benefits
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b \uc0\u55357 \u56613  Fire Suppression:
\f1\b0  Rated 
\f3\b Class A
\f1\b0  for flame spread (zero flame propagation) . Does not contribute fuel or smoke in a fire \'96 it effectively smothers flame spread on surfaces. In tests, it withstood direct 2700\uc0\u8239 \'b0F torch fire for 20 minutes without burning through .\
	\'95	
\f3\b \uc0\u10052 \u65039  Thermal Insulation:
\f1\b0  Outstanding heat barrier \'96 blocks radiant heat and slows conduction. Example: a metal door that felt like a \'93blast furnace\'94 in the sun became cool to the touch after coating . Lowers interior temps, cuts HVAC costs, and protects materials from thermal stress.\
	\'95	
\f3\b \uc0\u55356 \u57098  Waterproof & Anti-Corrosion:
\f1\b0  Forms a seamless waterproof seal. Prevents water ingress and rust on steel (proven on bridge beams \'96 significantly 
\f3\b less corrosion over years
\f1\b0  ). Ideal for roofs and tanks \'96 no leaks (even a cardboard box held water when painted) .\
	\'95	
\f3\b \uc0\u9889  Electrical Insulation:
\f1\b0  Non-conductive ceramic layer insulates against electricity . Helps safeguard structures from lightning and electrical surges by providing a dielectric barrier. Also blocks heat radiation and reduces thermal signatures \'96 a \'93stealth\'94 benefit in defense use .\
	\'95	
\f3\b \uc0\u55357 \u56490  Flexibility & Durability:
\f1\b0  Elastic coating that expands/contracts with the substrate (no cracking or peeling) . Withstands structural movement, vibrations, and extreme weather. Long-lasting performance \'96 e.g., 
\f3\b 10+ years with no recoat needed
\f1\b0  on a test facility . Stays intact under UV, rain, and freeze/thaw cycles, far outliving conventional paint.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Slide 4: Technical Validation & Compliance
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Certified Fire Performance:
\f1\b0  Achieved Class A rating in ASTM E84 tests (Flame Spread 0; Smoke 0) , far exceeding building code requirements (only ~7% of allowed smoke produced) . In composite applications, meets 
\f3\b UL 94 V-0, UL 94 5VA
\f1\b0  (self-extinguishing, no dripping) . Compliant with 
\f3\b ASTM D6413
\f1\b0  fabric flammability and 
\f3\b ISO 14116
\f1\b0  flame spread standards .\
	\'95	
\f3\b Thermal & Electrical Tests:
\f1\b0  U.S. Army field-tested \'96 coating effectively 
\f3\b eliminated thermal IR detection
\f1\b0  of coated objects . Also showed reduced radar signature (indicating potential anti-radar capability) . Electrical insulation properties validated: zero electrical conduction through the coated layer .\
	\'95	
\f3\b Weathering & Endurance:
\f1\b0  Internal and external trials demonstrate exceptional longevity. The coating maintained integrity under intense UV and 110\uc0\u8239 \'b0F heat for years . Even after abrasive wear and washing, fire resistance remained intact (no performance loss in ISO 14116 tests after 5 washes) .\
	\'95	
\f3\b Environmental Safety:
\f1\b0  Water-based formula, low VOC \'96 meets environmental regulations for indoor use and green building projects. No toxic smoke or off-gassing in fires . Safe for use in occupied facilities (e.g. hospitals, schools) due to its benign chemistry and clean application process.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Slide 5: Key Use Cases
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b \uc0\u55356 \u57303 \u65039  Bridges & Infrastructure:
\f1\b0  Coat steel bridges, overpasses, and highway structures to prevent rust and decay. Extends repaint cycles (bridges stayed rust-free much longer with Smart-Coat) . Also provides a lightning-insulating shield for tall structures and protects concrete from spalling under heat.\
	\'95	
\f3\b \uc0\u55356 \u57314  Commercial Buildings:
\f1\b0  Apply on building exteriors and roofs for a \'93cool roof\'94 effect \'96 cutting down AC usage in summer and strengthening fire resistance of the facade. Successful example: an office building saw comfortable indoor temps with no AC even at 110\uc0\u8239 \'b0F after application . Great for warehouses, data centers, and high-rises to meet safety codes and efficiency targets simultaneously.\
	\'95	
\f3\b \uc0\u9881 \u65039  Industrial & Energy Facilities:
\f1\b0  Use on oil & gas tanks, power plant equipment, and battery storage enclosures. Provides passive fire protection (buys time in case of a blaze) and thermal control. Being evaluated as a solution for EV and energy storage fires due to its ability to contain lithium battery flames . Utilities can coat transformer boxes and substation structures to mitigate wildfire damage.\
	\'95	
\f3\b \uc0\u55357 \u56978  Wildfire Defense (WUI homes):
\f1\b0  Spray on homes and critical structures in wildfire-prone areas. The ceramic layer makes wood and siding virtually fireproof, vastly improving a building\'92s chance to survive flying embers and brush fires . Ideal for wildfire prevention programs and homeowner associations as a protective measure.\
	\'95	
\f3\b \uc0\u55357 \u57057 \u65039  Defense & Military:
\f1\b0  Deploy on forward-operating base structures, fuel depots, and vehicles. Reduces heat signatures (camouflage from thermal drones)  and adds fire/impact resistance to barracks or armored vehicles. Could be used to coat tents, uniforms or fabric shields when combined with graphene \'96 tests in Korea showed a graphene+Smart-Coat fabric endured extreme fire with no damage . Military engineering units can also use it on bridges or equipment for longevity and stealth.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Slide 6: The Praetorian Advantage \'96 \'93Guarding What Matters\'94
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Same Trusted Shield, New Mission:
\f1\b0  Praetorian Smart-Coat is the 
\f3\b rebranded Son-Shield
\f1\b0  \'96 carrying forward a legacy of protection into new arenas. You get the 
\f0\i exact same proven chemistry
\f1\i0  trusted on bridges and buildings worldwide, now under a brand that reflects its protective prowess.\
	\'95	
\f3\b Holistic Protection:
\f1\b0  It\'92s not just paint, it\'92s a multi-functional armor for your assets \'96 
\f3\b fire retardant, insulator, weatherproof barrier, and force multiplier
\f1\b0  for durability. One product addresses multiple failure points (fire, heat, moisture, corrosion), simplifying your asset protection strategy.\
	\'95	
\f3\b Strategic Value:
\f1\b0  For C-level and government decision-makers, Praetorian Smart-Coat offers a high return on investment through 
\f3\b extended asset life, reduced energy costs, and improved safety compliance
\f1\b0 . It can harden critical infrastructure against disasters (fire, extreme heat), helping avoid catastrophic losses and downtime.\
	\'95	
\f3\b Proven & Ready:
\f1\b0  Backed by real-world case studies and stringent testing, Praetorian Smart-Coat is ready for deployment in your most demanding projects. Whether you\'92re fortifying a power plant, retrofitting a bridge, or safeguarding a campus, this smart coating has the credentials and pedigree to perform when it counts  .\
	\'95	
\f3\b Join the Mission:
\f1\b0  Rebranding to Praetorian symbolizes our commitment to an 
\f3\b \'93elevated mission\'94
\f1\b0  of infrastructure resilience and protection. By choosing Praetorian Smart-Coat, you\'92re equipping your organization with cutting-edge defensive technology \'96 effectively putting a Praetorian guard on duty to watch over your investments. Secure your assets with the ceramic shield that\'92s 
\f3\b battle-tested
\f1\b0  and built for the future.}